@charset "UTF-8";

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:befor,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

/*-------------------------*/

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:befor,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

/*-------------------------*/

body {
  font-weight: 400;
  font-family: "Bebas+Neue", sans-serif;
  font-size: 18px;
  background: rgb(255, 255, 255);
}

.wrapper {
  min-height: 100%;
  overflow: clip;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.wrapper > main {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.page {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

[class*=__container] {
  max-width: 1290px;
  margin: 0 auto;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  padding: 0 15px;
}

.logo {
  background-color: rgb(75, 156, 159);
  padding: 10px 8px;
  border-radius: 35px;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  -ms-border-radius: 35px;
  -o-border-radius: 35px;
  -webkit-box-shadow: 6px 6px 6px rgb(109, 158, 160);
          box-shadow: 6px 6px 6px rgb(109, 158, 160);
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}

.logo__text {
  width: 138px;
  text-align: center;
  color: rgb(221, 173, 110);
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  text-transform: uppercase;
}

.header {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 50;
}

.header__container {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 105px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
  gap: 20px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__logo:hover {
  transform: scale(0.9);
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
  background-color: rgb(41, 159, 163);
}

.header__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
}

.header__button {
  padding: 10px 21px;
  background-color: rgb(109, 158, 160);
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  color: #fff;
  font-size: 14px;
  letter-spacing: 1.3px;
  font-weight: 400;
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}

.header__button:hover {
  -webkit-box-shadow: 3px 3px 3px rgb(62, 158, 161);
          box-shadow: 3px 3px 3px rgb(62, 158, 161);
  background-color: rgb(41, 159, 163);
  transform: scale(0.9);
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
}

.header::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}

.header.scroll::before {
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 1;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
  row-gap: 5px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.menu__link {
  display: inline-block;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 1.3px;
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}

.menu__link:hover {
  color: rgb(7, 233, 241);
  text-decoration: underline;
  transform: scale(0.96);
  -webkit-transform: scale(0.96);
  -moz-transform: scale(0.96);
  -ms-transform: scale(0.96);
  -o-transform: scale(0.96);
}

.hero {
  min-height: 100vh;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hero__container {
  position: relative;
  z-index: 2;
  padding-top: 150px;
  padding-bottom: 30px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.hero__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-bottom: 40px;
}

.hero__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero__title {
  font-family: "Open+Sans", sans-serif;
  font-size: 86px;
  font-weight: 600;
  color: rgb(41, 159, 163);
  text-transform: uppercase;
  text-align: center;
}

.hero__title:not(:last-child) {
  margin-bottom: 30px;
}

.hero__subtitle {
  text-transform: uppercase;
  color: #fff;
  line-height: 1.2;
  letter-spacing: 1.2px;
  text-align: center;
  font-size: 20px;
  border: 1px solid rgb(221, 173, 110);
  padding: 10px 20px;
}

.hero__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  color: #fff;
  line-height: 1.2;
  letter-spacing: 1.2px;
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}

.hero__contacts:hover {
  color: rgb(7, 233, 241);
  text-decoration: underline;
  transform: scale(0.96);
  -webkit-transform: scale(0.96);
  -moz-transform: scale(0.96);
  -ms-transform: scale(0.96);
  -o-transform: scale(0.96);
}

.hero__image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #000;
}

.hero__image img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.7;
}

.promotion {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: rgb(247, 244, 216);
}

.promotion__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.promotion__title:not(:last-child) {
  margin-bottom: 10px;
}

.promotion__block:not(:last-child) {
  margin-bottom: 10px;
}

.promotion__columns {
  background: rgb(196, 214, 214);
  -webkit-box-shadow: 2px 2px 3px rgb(175, 192, 192);
          box-shadow: 2px 2px 3px rgb(175, 192, 192);
}

.promotion__subtitle {
  color: #000;
  font-family: "Open+Sans", sans-serif;
  text-transform: uppercase;
  line-height: 1.2;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
}

.title {
  text-align: center;
  font-size: 36px;
  font-family: "Open+Sans", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.2;
  color: rgb(41, 159, 163);
  text-shadow: 2px 2px 2px rgb(145, 202, 204);
}

.block-promotion {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 5px 15px;
  gap: 15px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.block-promotion__text {
  font-size: 24px;
  font-weight: 600;
  color: #000;
  font-family: "Open+Sans", sans-serif;
  text-transform: uppercase;
  line-height: 1.2;
}

.block-promotion__image {
  width: 119px;
  height: 118px;
}

.block-promotion__image img {
  max-width: 100%;
}

.columns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px;
}

.columns-promotion__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 20px;
  padding: 5px 15px;
}

.columns-promotion__column {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 33.333%;
          flex: 1 1 33.333%;
}

.column-columns-promotion__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
}

.column-columns-promotion__item {
  position: relative;
}

.column-columns-promotion__item p {
  font-size: 16px;
  font-weight: 400;
  color: #000;
  font-family: "Open+Sans", sans-serif;
  line-height: 1.2;
  letter-spacing: 1px;
  padding-left: 15px;
}

.column-columns-promotion__item::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: #aaaaaa;
  top: 5px;
  left: 0;
}

.column-columns-promotion__item:hover {
  text-decoration: underline;
}

.stage {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: rgb(196, 214, 214);
}

.stage__columns {
  background: rgb(247, 244, 216);
  -webkit-box-shadow: 2px 2px 3px rgb(225, 223, 197);
          box-shadow: 2px 2px 3px rgb(225, 223, 197);
}

.tariff-vk {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: rgb(247, 244, 216);
}

.tariff-vk__columns {
  background: rgb(196, 214, 214);
  -webkit-box-shadow: 2px 2px 3px rgb(175, 192, 192);
          box-shadow: 2px 2px 3px rgb(175, 192, 192);
}

.tariff-vk__subtitle {
  font-size: 16px;
  font-weight: 600;
  color: #000;
  font-family: "Open+Sans", sans-serif;
  line-height: 1.2;
  letter-spacing: 1px;
}

.block-promotion__image {
  width: 118px;
  height: 119px;
}

.block-promotion__image img {
  width: 100%;
}

.columns-tariff-vk__list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  row-gap: 10px;
}

.columns-tariff-vk__item {
  position: relative;
}

.columns-tariff-vk__item p {
  font-size: 16px;
  font-weight: 400;
  color: #000;
  font-family: "Open+Sans", sans-serif;
  line-height: 1.2;
  letter-spacing: 1px;
  padding-left: 15px;
}

.columns-tariff-vk__item::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: #aaaaaa;
  top: 5px;
  left: 0;
}

.columns-tariff-vk__item:hover {
  text-decoration: underline;
}

.stage1 {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: rgb(196, 214, 214);
}

.stage1__columns {
  background: rgb(247, 244, 216);
  -webkit-box-shadow: 2px 2px 3px rgb(225, 223, 197);
          box-shadow: 2px 2px 3px rgb(225, 223, 197);
}

.stage1__subtitle {
  font-size: 16px;
  font-weight: 600;
  color: #000;
  font-family: "Open+Sans", sans-serif;
  line-height: 1.2;
  letter-spacing: 1px;
}

.tariff-instagram {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: rgb(247, 244, 216);
}

.tariff-instagram__columns {
  background: rgb(196, 214, 214);
  -webkit-box-shadow: 2px 2px 3px rgb(175, 192, 192);
          box-shadow: 2px 2px 3px rgb(175, 192, 192);
}

.tariff-instagram__subtitle {
  font-size: 16px;
  font-weight: 600;
  color: #000;
  font-family: "Open+Sans", sans-serif;
  line-height: 1.2;
  letter-spacing: 1px;
}

.stage2 {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: rgb(196, 214, 214);
}

.stage2__columns {
  background: rgb(247, 244, 216);
  -webkit-box-shadow: 2px 2px 3px rgb(225, 223, 197);
          box-shadow: 2px 2px 3px rgb(225, 223, 197);
}

.contacts {
  padding-top: 50px;
  padding-bottom: 50px;
  background: rgb(154, 198, 198);
}

.contacts__container {
  padding: 0px 15px;
}

.block-contacts__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 20px;
}

.block-contacts__image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40%;
          flex: 1 1 40%;
  min-width: 352px;
}

.block-contacts__image img {
  width: 100%;
}

.block-contacts__content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 60%;
          flex: 1 1 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding: 0px 15px;
  gap: 20px;
}

.content-block-contacts__image {
  max-width: 95px;
  max-height: 95px;
}

.content-block-contacts__image img {
  width: 100%;
}

.content-block-contacts__title {
  text-align: center;
  font-size: 40px;
  font-family: "Open+Sans", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.2;
  color: #fff;
  text-shadow: 2px 2px 2px rgb(252, 252, 252);
}

.content-block-contacts__connection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  width: 100%;
}

.connection__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

.connection__image {
  width: 20px;
  height: 20px;
}

.connection__image img {
  width: 100%;
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}

.connection__image img:hover {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}

.connection__text {
  font-size: 24px;
  line-height: 1.2;
  letter-spacing: 1.2px;
  font-weight: 400;
  color: #fff;
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}

.connection__text:hover {
  text-decoration: underline;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  color: rgb(41, 159, 163);
}

.footer {
  padding-top: 30px;
  padding-bottom: 30px;
  background: #383737;
}

.footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
}

.footer__block {
  padding: 5px 15px;
  font-family: "Open+Sans", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__text {
  font-size: 14px;
  text-align: center;
  font-weight: 600;
  letter-spacing: 1.03px;
  color: #6e6d6d;
  font-family: "Open+Sans", sans-serif;
}

.block-footer__title {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1.03px;
  color: #858585;
}

.block-footer__title:not(:last-child) {
  margin-bottom: 10px;
}

.block-footer__text {
  font-size: 14px;
  text-align: center;
  font-weight: 400;
  line-height: 1.5;
  color: #858585;
}

.block-footer__text p:not(:last-child) {
  margin-bottom: 5px;
}

body {
  font-weight: 400;
  font-family: "Bebas+Neue", sans-serif;
  font-size: 18px;
  background: rgb(255, 255, 255);
}

.wrapper {
  min-height: 100%;
  overflow: clip;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.wrapper > main {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.page {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

[class*=__container] {
  max-width: 1290px;
  margin: 0 auto;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  padding: 0 15px;
}

.logo {
  background-color: rgb(75, 156, 159);
  padding: 10px 8px;
  border-radius: 35px;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  -ms-border-radius: 35px;
  -o-border-radius: 35px;
  -webkit-box-shadow: 6px 6px 6px rgb(109, 158, 160);
          box-shadow: 6px 6px 6px rgb(109, 158, 160);
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}

.logo__text {
  width: 138px;
  text-align: center;
  color: rgb(221, 173, 110);
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  text-transform: uppercase;
}

.header {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 50;
}

.header__container {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 105px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
  gap: 20px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__logo:hover {
  transform: scale(0.9);
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
  background-color: rgb(41, 159, 163);
}

.header__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
}

.header__button {
  padding: 10px 21px;
  background-color: rgb(109, 158, 160);
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  color: #fff;
  font-size: 14px;
  letter-spacing: 1.3px;
  font-weight: 400;
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}

.header__button:hover {
  -webkit-box-shadow: 3px 3px 3px rgb(62, 158, 161);
          box-shadow: 3px 3px 3px rgb(62, 158, 161);
  background-color: rgb(41, 159, 163);
  transform: scale(0.9);
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
}

.header::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}

.header.scroll::before {
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 1;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
  row-gap: 5px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.menu__link {
  display: inline-block;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 1.3px;
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}

.menu__link:hover {
  color: rgb(7, 233, 241);
  text-decoration: underline;
  transform: scale(0.96);
  -webkit-transform: scale(0.96);
  -moz-transform: scale(0.96);
  -ms-transform: scale(0.96);
  -o-transform: scale(0.96);
}

.hero {
  min-height: 100vh;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hero__container {
  position: relative;
  z-index: 2;
  padding-top: 150px;
  padding-bottom: 30px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.hero__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-bottom: 40px;
}

.hero__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero__title {
  font-family: "Open+Sans", sans-serif;
  font-size: 86px;
  font-weight: 600;
  color: rgb(41, 159, 163);
  text-transform: uppercase;
  text-align: center;
}

.hero__title:not(:last-child) {
  margin-bottom: 30px;
}

.hero__subtitle {
  text-transform: uppercase;
  color: #fff;
  line-height: 1.2;
  letter-spacing: 1.2px;
  text-align: center;
  font-size: 20px;
  border: 1px solid rgb(221, 173, 110);
  padding: 10px 20px;
}

.hero__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  color: #fff;
  line-height: 1.2;
  letter-spacing: 1.2px;
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}

.hero__contacts:hover {
  color: rgb(7, 233, 241);
  text-decoration: underline;
  transform: scale(0.96);
  -webkit-transform: scale(0.96);
  -moz-transform: scale(0.96);
  -ms-transform: scale(0.96);
  -o-transform: scale(0.96);
}

.hero__image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #000;
}

.hero__image img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.7;
}

.info {
  padding-top: 50px;
  padding-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.info__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  position: relative;
  z-index: 2;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.info__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 30px;
}

.info__image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #000;
}

.info__image img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.99;
}

.block-info__image {
  position: relative;
}

.block-info__image img {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10%;
  -webkit-border-radius: 10%;
  -moz-border-radius: 10%;
  -ms-border-radius: 10%;
  -o-border-radius: 10%;
}

.block-info__column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
  padding: 0px 15px;
}

.block-info__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

.block-info__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  row-gap: 5px;
  padding-bottom: 15px;
}

.block-info__item {
  position: relative;
  font-size: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.block-info__item::before {
  content: "★";
  color: rgb(221, 173, 110);
}

.block-info__link {
  font-family: "Open+Sans", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 16px;
  color: #000;
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}

.block-info__text {
  font-family: "Open+Sans", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 18px;
  text-align: center;
  letter-spacing: 1.2px;
  line-height: 1.5;
}

.block-info__link:hover {
  color: rgb(80, 158, 161);
}

.content-block-info__title {
  font-size: 40px;
  font-family: "Open+Sans", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.2;
  max-width: 400px;
  color: rgb(41, 159, 163);
  text-shadow: 2px 2px 2px rgb(145, 202, 204);
}

.content-block-info__images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}

.images img {
  max-width: 100%;
}

.vk {
  min-height: 613px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.vk__container {
  position: relative;
  z-index: 2;
  padding-top: 50px;
  padding-bottom: 50px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.vk__image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #000;
}

.vk__image img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.5;
}

.header-vk {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header-vk__title {
  font-size: 40px;
  font-family: "Open+Sans", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.2;
  max-width: 400px;
  color: #fff;
  text-shadow: 2px 2px 2px rgb(252, 252, 252);
}

.header-vk__subtitle {
  font-family: "Open+Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  letter-spacing: 1.2px;
  line-height: 1.5;
  color: #fff;
}

.header-vk {
  margin-bottom: 40px;
}

.columns-vk {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.columns-vk__column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 33.333%;
          flex: 0 1 33.333%;
}

.columns-vk__image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 2px solid #fff;
  color: #fff;
}

.columns-vk__title {
  max-width: 172px;
  font-size: 16px;
  font-family: "Open+Sans", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 1.2;
  letter-spacing: 1.2px;
  text-align: center;
  color: #fff;
}

.columns-vk__lable {
  position: relative;
  font-family: "Open+Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 1.2px;
  line-height: 1.5;
  color: #fff;
}

.columns-vk__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 5px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.columns-vk__item {
  position: relative;
  font-family: "Open+Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 1.2px;
  line-height: 1.5;
  color: #fff;
  padding-left: 20px;
}

.columns-vk__item::before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  background: #fff;
  top: 7px;
  left: 0;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.columns-vk__item--1:not(:last-child) {
  margin-top: 10px;
}

.materiale {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: rgb(247, 244, 216);
}

.materiale__title {
  padding: 0px 15px;
  text-align: right;
  font-size: 36px;
  font-family: "Open+Sans", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.2;
  max-width: 400px;
  color: rgb(41, 159, 163);
  max-width: 100%;
  margin-bottom: 30px;
}

.materiale__title span {
  text-transform: none;
}

.materiale__items {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 25px;
}

.items-materiale__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 2px 2px 2px rgb(41, 159, 163);
          box-shadow: 2px 2px 2px rgb(41, 159, 163);
  border-top: 2px dashed rgb(41, 159, 163);
  border-left: 2px dashed rgb(41, 159, 163);
  background-color: rgb(209, 213, 213);
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}

.items-materiale__item:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.items-materiale__image img {
  max-width: 100%;
}

.advertising {
  padding-top: 50px;
  padding-bottom: 50px;
  background: rgb(196, 214, 214);
}

.advertising__title {
  max-width: 40%;
  border-bottom: 2px solid rgb(14, 96, 96);
}

.advertising__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  padding: 0px 15px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.advertising__images {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 65%;
          flex: 0 0 65%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

.advertising__content {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 35%;
          flex: 0 1 35%;
}

.title {
  text-align: left;
  font-size: 36px;
  font-family: "Open+Sans", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.2;
  color: rgb(41, 159, 163);
  margin-bottom: 25px;
  padding: 0px 15px;
}

.column-advertising {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  gap: 15px;
}

.column-advertising__title {
  font-size: 18px;
  font-family: "Open+Sans", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.2;
  color: rgb(14, 96, 96);
}

.column-advertising__title:not(:last-child) {
  margin-bottom: 15px;
}

.column-advertising__image img {
  max-width: 100%;
}

.content-advertising {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  font-family: "Open+Sans", sans-serif;
  text-transform: uppercase;
  line-height: 1.2;
  color: rgb(14, 96, 96);
}

.content-advertising__title {
  font-size: 24px;
  font-weight: 600;
  color: rgb(14, 96, 96);
  text-align: center;
}

.content-advertising__subtitle {
  font-size: 18px;
  font-weight: 600;
}

.content-advertising__text {
  font-size: 18px;
  font-weight: 600;
}

.content-advertising__text:not(:last-child) {
  margin-bottom: 10px;
}

.content-advertising__position {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}

.content-advertising__item {
  position: relative;
  padding-left: 20px;
}

.content-advertising__item::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background: rgb(8, 42, 42);
  top: 5px;
  left: 0;
}

.content-advertising__link {
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  font-family: "Open+Sans", sans-serif;
  text-transform: uppercase;
  line-height: 1.2;
  color: rgb(8, 42, 42);
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}

.content-advertising__link:hover {
  text-decoration: underline;
  color: rgb(21, 102, 102);
}

.advertising-travel {
  background-color: rgb(247, 244, 216);
}

.advertising-travel__title {
  max-width: 40%;
  border-bottom: 2px solid rgb(14, 96, 96);
}

.advertising-travel__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  padding: 0px 15px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.advertising-travel__images {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 65%;
          flex: 0 0 65%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

.advertising-travel--blue {
  background: rgb(196, 214, 214);
}

.column-advertising__picture {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 5px;
     -moz-column-gap: 5px;
          column-gap: 5px;
  row-gap: 2px;
}

.column-advertising__item {
  -webkit-box-shadow: 6px 6px 6px rgb(109, 158, 160);
          box-shadow: 6px 6px 6px rgb(109, 158, 160);
}

.ribbon {
  min-height: 613px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.ribbon__container {
  position: relative;
  z-index: 2;
  padding-top: 50px;
  padding-bottom: 50px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.ribbon__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 20px;
  padding: 0px 15px;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
}

.ribbon__header {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 32%;
          flex: 1 1 32%;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.ribbon__title {
  font-size: 40px;
  font-family: "Open+Sans", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.2;
  color: #fff;
  text-shadow: 2px 2px 2px rgb(252, 252, 252);
}

.ribbon__title:not(:last-child) {
  margin-bottom: 35px;
}

.ribbon__subtitle {
  padding: 10px 15px;
  max-width: 400px;
  font-family: "Open+Sans", sans-serif;
  font-weight: 600;
  font-size: 18px;
  text-align: center;
  letter-spacing: 1.2px;
  line-height: 1.5;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.ribbon__images {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  justify-items: flex-end;
  position: relative;
}

.ribbon__photo {
  transform: rotate(10deg);
  -webkit-transform: rotate(10deg);
  -moz-transform: rotate(10deg);
  -ms-transform: rotate(10deg);
  -o-transform: rotate(10deg);
}

.ribbon__photo img {
  max-width: 100%;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.ribbon__picture {
  position: absolute;
  width: 188px;
  height: 178px;
  top: 0;
  left: 20%;
}

.ribbon__picture img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.ribbon__content {
  background: #fff;
  opacity: 1.3;
  padding: 15px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.ribbon__image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.ribbon__image img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.content-ribbon__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.content-ribbon__item {
  position: relative;
  font-family: "Open+Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 1.2px;
  line-height: 1.5;
  color: rgb(14, 96, 96);
  padding-left: 20px;
}

.content-ribbon__item::before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  background: rgb(14, 96, 96);
  top: 7px;
  left: 0;
}

.content-ribbon__item span {
  font-weight: 600;
}

.content-ribbon__item:hover {
  text-decoration: underline;
}

.instagram {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: rgba(252, 207, 189, 0.958);
}

.instagram__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 25px;
  padding: 0px 15px;
}

.instagram__title {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: center;
  margin-bottom: 0;
}

.instagram__items {
  padding: 5px 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(108px, 1fr))[4];
  grid-template-columns: repeat(4, minmax(108px, 1fr));
  -ms-grid-rows: (1fr)[2];
  grid-template-rows: repeat(2, 1fr);
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  row-gap: 25px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.instagram__column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 18px;
  font-family: "Open+Sans", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.2;
  color: rgb(14, 96, 96);
}

.instagram__image {
  -webkit-box-shadow: 6px 6px 6px rgb(109, 158, 160);
          box-shadow: 6px 6px 6px rgb(109, 158, 160);
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}

.instagram__image img {
  max-width: 100%;
}

.instagram__image:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.insragram__image {
  width: 67px;
  height: 67px;
}

.insragram__image img {
  max-width: 100%;
}

.stories {
  padding-top: 50px;
  padding-bottom: 50px;
  background: rgb(196, 214, 214);
}

.stories__title {
  text-align: center;
}

.stories__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  padding: 0px 15px;
  -webkit-column-gap: 25px;
     -moz-column-gap: 25px;
          column-gap: 25px;
  row-gap: 25px;
}

.items-stories__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 10px 0px;
  gap: 15px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.items-stories__lable {
  font-size: 18px;
  font-family: "Open+Sans", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.2;
  color: rgb(14, 96, 96);
}

.items-stories__columns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 10px;
}

.items-stories__image {
  -webkit-box-shadow: 2px 2px 4px rgb(255, 255, 255);
          box-shadow: 2px 2px 4px rgb(255, 255, 255);
}

.items-stories__image img {
  max-width: 100%;
}

.posts {
  min-height: 613px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.posts__container {
  position: relative;
  z-index: 2;
  padding-top: 50px;
  padding-bottom: 50px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.posts__picture {
  position: absolute;
  width: 175px;
  height: 166px;
  top: 15px;
  left: 0;
  z-index: 5;
}

.posts__picture img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.posts__image-1 {
  position: absolute;
  width: 183px;
  height: 183px;
  top: 15px;
  right: 15px;
  z-index: 5;
}

.posts__image-1 img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.posts__image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #000;
}

.posts__image img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.6;
}

.posts__content {
  padding: 60px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
  background-color: #fff;
  opacity: 0.7;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.content-posts__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0px 15px;
}

.content-posts__title {
  position: relative;
  font-size: 40px;
  text-align: center;
  font-family: "Open+Sans", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.2;
  color: #383737;
  text-shadow: 2px 2px 2px rgb(127, 125, 125);
}

.content-posts__title::after {
  content: "";
  position: absolute;
  background-color: rgb(6, 187, 6);
  width: 20px;
  height: 20px;
  bottom: 0;
  right: -30px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.content-posts__title::before {
  content: "";
  position: absolute;
  background-color: rgb(56, 56, 255);
  width: 17px;
  height: 17px;
  bottom: 14px;
  right: -44px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.block-content-posts--line {
  padding-top: 10px;
  padding-bottom: 15px;
  border-bottom: 2px solid #383737;
}

.block-content-posts__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.block-content-posts__item {
  position: relative;
  font-family: "Open+Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 1.2px;
  line-height: 1.5;
  color: #383737;
  padding-left: 20px;
}

.block-content-posts__item span {
  font-weight: 600;
}

.block-content-posts__item::before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  background: #383737;
  top: 7px;
  left: 0;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.block-content-posts__item:hover {
  text-decoration: underline;
}

.avito-cases {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: rgb(247, 244, 216);
}

.avito-cases__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-width: 350px;
  margin-bottom: 25px;
  padding: 0px 15px;
}

.avito-cases__title {
  position: relative;
  text-align: center;
  font-size: 36px;
  font-family: "Open+Sans", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.2;
  color: rgb(41, 159, 163);
}

.avito-cases__title::after {
  content: "";
  position: absolute;
  background-color: rgb(6, 187, 6);
  width: 20px;
  height: 20px;
  bottom: 0;
  right: -30px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.avito-cases__title::before {
  content: "";
  position: absolute;
  background-color: rgb(56, 56, 255);
  width: 17px;
  height: 17px;
  bottom: 14px;
  right: -44px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.avito-cases__columns {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 400px))[3];
  grid-template-columns: repeat(3, minmax(300px, 400px));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  padding: 0px 15px;
}

.avito-cases__column {
  background-color: rgb(109, 158, 160);
  -webkit-box-shadow: 6px 6px 6px rgb(109, 158, 160);
          box-shadow: 6px 6px 6px rgb(109, 158, 160);
}

.avito-cases__image img {
  width: 100%;
}

.reviews {
  min-height: 613px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.reviews__container {
  z-index: 2;
  padding-top: 50px;
  padding-bottom: 50px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.reviews__title {
  text-align: center;
  font-size: 40px;
  font-family: "Open+Sans", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.2;
  color: #fff;
  text-shadow: 2px 2px 2px rgb(252, 252, 252);
}

.reviews__title:not(:last-child) {
  margin-bottom: 35px;
}

.reviews__columns {
  padding: 0px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  row-gap: 10px;
}

.reviews__image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #000;
}

.reviews__image img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.6;
}

.columns-reviews__column {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 33.333%;
          flex: 1 1 33.333%;
  max-width: 390px;
}

.columns-reviews__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

.item-columns-reviews__image {
  -webkit-box-shadow: 1px 2px 5px 2px rgb(169, 169, 169);
          box-shadow: 1px 2px 5px 2px rgb(169, 169, 169);
}

.item-columns-reviews__image img {
  max-width: 100%;
}

.reviews1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 613px;
  position: relative;
}

.reviews1__container {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  z-index: 2;
  padding-top: 50px;
  padding-bottom: 50px;
}

.reviews1__title {
  text-align: center;
  font-size: 40px;
  font-family: "Open+Sans", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.2;
  color: rgb(41, 159, 163);
  text-shadow: 2px 2px 2px rgb(41, 159, 163);
}

.reviews1__title:not(:last-child) {
  margin-bottom: 35px;
}

.reviews1__columns {
  padding: 0px 15px;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  row-gap: 10px;
}

.reviews1__image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.reviews1__image img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.columns-reviews1__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

.item-columns-reviews1__image {
  -webkit-box-shadow: 1px 2px 5px 2px rgb(41, 159, 163);
          box-shadow: 1px 2px 5px 2px rgb(41, 159, 163);
}

.item-columns-reviews1__image img {
  max-width: 100%;
}

.contacts {
  padding-top: 50px;
  padding-bottom: 50px;
  background: rgb(154, 198, 198);
}

.contacts__container {
  padding: 0px 15px;
}

.block-contacts__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 20px;
}

.block-contacts__image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40%;
          flex: 1 1 40%;
  min-width: 352px;
}

.block-contacts__image img {
  width: 100%;
}

.block-contacts__content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 60%;
          flex: 1 1 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding: 0px 15px;
  gap: 20px;
}

.content-block-contacts__image {
  max-width: 95px;
  max-height: 95px;
}

.content-block-contacts__image img {
  width: 100%;
}

.content-block-contacts__title {
  text-align: center;
  font-size: 40px;
  font-family: "Open+Sans", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.2;
  color: #fff;
  text-shadow: 2px 2px 2px rgb(252, 252, 252);
}

.content-block-contacts__connection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  width: 100%;
}

.connection__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

.connection__image {
  width: 20px;
  height: 20px;
}

.connection__image img {
  width: 100%;
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}

.connection__image img:hover {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}

.connection__text {
  font-size: 24px;
  line-height: 1.2;
  letter-spacing: 1.2px;
  font-weight: 400;
  color: #fff;
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}

.connection__text:hover {
  text-decoration: underline;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  color: rgb(41, 159, 163);
}

.footer {
  padding-top: 30px;
  padding-bottom: 30px;
  background: #383737;
}

.footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
}

.footer__block {
  padding: 5px 15px;
  font-family: "Open+Sans", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__text {
  font-size: 14px;
  text-align: center;
  font-weight: 600;
  letter-spacing: 1.03px;
  color: #6e6d6d;
  font-family: "Open+Sans", sans-serif;
}

.block-footer__title {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1.03px;
  color: #858585;
}

.block-footer__title:not(:last-child) {
  margin-bottom: 10px;
}

.block-footer__text {
  font-size: 14px;
  text-align: center;
  font-weight: 400;
  line-height: 1.5;
  color: #858585;
}

.block-footer__text p:not(:last-child) {
  margin-bottom: 5px;
}

@media (min-width: 991.98px) {
  .materiale__items {
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1290px) {
  .ribbon__picture {
    left: 0;
  }
}

@media (max-width: 1170px) {
  [class*=__container] {
    max-width: 992px;
  }

  [class*=__container] {
    max-width: 992px;
  }
}

@media (max-width: 998px) {
  .ribbon__picture {
    left: -120px;
  }

  .ribbon__block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 40px;
  }

  .ribbon__header {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
  }

  .ribbon__images {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
  }
}

@media (max-width: 991.98px) {
  [class*=__container] {
    max-width: 750px;
  }

  .content-block-contacts__title {
    font-size: 36px;
  }

  .block-contacts__content {
    gap: 15px;
  }

  .connection {
    gap: 10px;
  }

  .block-contacts__items {
    gap: 15px;
  }

  [class*=__container] {
    max-width: 750px;
  }

  .content-block-info__title {
    font-size: 30px;
  }

  .block-info {
    gap: 15px;
  }

  .stories__items {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
    -webkit-column-gap: 35px;
       -moz-column-gap: 35px;
            column-gap: 35px;
    row-gap: 25px;
  }

  .items-stories__columns {
    width: 100%;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }

  .avito-cases__columns {
    -ms-grid-columns: (minmax(300px, 400px))[2];
    grid-template-columns: repeat(2, minmax(300px, 400px));
  }

  .reviews__columns {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .content-block-contacts__title {
    font-size: 36px;
  }

  .block-contacts__content {
    gap: 15px;
  }

  .connection {
    gap: 10px;
  }

  .block-contacts__items {
    gap: 15px;
  }
}

@media (max-width: 805px) {
  .block-contacts__items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }

  .contacts {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .content-block-contacts__title {
    font-size: 30px;
  }

  .block-contacts__items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }

  .contacts {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .content-block-contacts__title {
    font-size: 30px;
  }
}

@media (max-width: 769.98px) {
  .footer {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .reviews__container {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .reviews__title {
    font-size: 30px;
  }

  .reviews__title:not(:last-child) {
    margin-bottom: 25px;
  }

  .reviews1__container {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .reviews1__title {
    font-size: 30px;
  }

  .reviews1__title:not(:last-child) {
    margin-bottom: 25px;
  }

  .reviews1__columns {
    row-gap: 15px;
  }

  .footer {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

@media (max-width: 768.98px) {
  .posts__image-1 {
    width: 150px;
    height: 150px;
  }

  .posts__picture {
    width: 160px;
    height: 150px;
  }

  .posts__container {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .content-posts__title {
    font-size: 30px;
  }

  .avito-cases__title {
    font-size: 26px;
  }

  .avito-cases {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

@media (max-width: 767.98px) {
  [class*=__container] {
    max-width: none;
  }

  .menu__list {
    -webkit-column-gap: 25px;
       -moz-column-gap: 25px;
            column-gap: 25px;
    font-size: 14px;
    letter-spacing: 1px;
  }

  .header__body {
    -webkit-column-gap: 10px;
       -moz-column-gap: 10px;
            column-gap: 10px;
  }

  .logo__text {
    width: 120px;
  }

  .hero__social {
    margin-bottom: 20px;
    gap: 10px;
  }

  .hero__title {
    font-size: 56px;
  }

  .hero__title:not(:last-child) {
    margin-bottom: 15px;
  }

  .hero__subtitle {
    font-size: 18px;
  }

  .promotion {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .columns-promotion__column {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
  }

  .columns-promotion__items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .block-promotion__image {
    width: 89px;
    height: 88px;
  }

  .promotion__title {
    font-size: 30px;
  }

  .stage {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .stage__title {
    font-size: 30px;
  }

  .columns-tariff-vk__list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    -webkit-column-gap: 15px;
       -moz-column-gap: 15px;
            column-gap: 15px;
    row-gap: 10px;
  }

  .tariff-vk {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .tariff-vk__title {
    font-size: 30px;
  }

  .stage1 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .stage1__title {
    font-size: 30px;
  }

  .tariff-instagram {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .tariff-instagram__title {
    font-size: 30px;
  }

  .stage2 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .stage2__title {
    font-size: 30px;
  }

  [class*=__container] {
    max-width: none;
  }

  .menu__list {
    -webkit-column-gap: 25px;
       -moz-column-gap: 25px;
            column-gap: 25px;
    font-size: 14px;
    letter-spacing: 1px;
  }

  .header__body {
    -webkit-column-gap: 10px;
       -moz-column-gap: 10px;
            column-gap: 10px;
  }

  .logo__text {
    width: 120px;
  }

  .hero__social {
    margin-bottom: 20px;
    gap: 10px;
  }

  .hero__title {
    font-size: 56px;
  }

  .hero__title:not(:last-child) {
    margin-bottom: 15px;
  }

  .hero__subtitle {
    font-size: 18px;
  }

  .info__block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
  }

  .info {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .block-info__item {
    font-size: 30px;
  }

  .content-block-info__title {
    font-size: 26px;
  }

  .content-block-info__images {
    display: none;
  }

  .columns-vk {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }

  .columns-vk__column {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    gap: 10px;
  }

  .columns-vk__title {
    max-width: 100%;
    line-height: 1;
  }

  .vk__container {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .header-vk__title {
    font-size: 30px;
  }

  .header-vk {
    margin-bottom: 30px;
  }

  .columns-vk__item {
    font-size: 14px;
  }

  .materiale {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .materiale__title {
    font-size: 26px;
    margin-bottom: 25px;
  }

  .materiale__items {
    gap: 20px;
  }

  .advertising__title {
    font-size: 26px;
    max-width: 100%;
    margin-bottom: 15px;
  }

  .advertising__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .advertising {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .advertising-travel__title {
    font-size: 26px;
    max-width: 100%;
    margin-bottom: 15px;
  }

  .advertising-travel__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .ribbon__container {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .ribbon__title {
    font-size: 30px;
  }

  .ribbon__title:not(:last-child) {
    margin-bottom: 25px;
  }

  .content-ribbon__list {
    gap: 10px;
  }

  .instagram {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .instagram__column {
    gap: 10px;
  }

  .instagram__title {
    font-size: 26px;
  }

  .stories {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .items-stories {
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
    row-gap: 20px;
  }

  .stories__title {
    font-size: 26px;
  }
}

@media (max-width: 734px) {
  .columns-vk__column {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

@media (max-width: 650px) {
  .avito-cases__columns {
    grid-template-columns: repeat(auto-fill, minmax(300px, 400px));
  }
}

@media (max-width: 595px) {
  .reviews__columns {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .reviews__column {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
  }
}

@media (max-width: 579.98px) {
  .instagram__items {
    -ms-grid-columns: (minmax(108px, 1fr))[3];
    grid-template-columns: repeat(3, minmax(108px, 1fr));
    -ms-grid-rows: (1fr)[3];
    grid-template-rows: repeat(3, 1fr);
    -webkit-column-gap: 10px;
       -moz-column-gap: 10px;
            column-gap: 10px;
    row-gap: 15px;
  }
}

@media (max-width: 535px) {
  .ribbon__picture {
    display: none;
  }
}

@media (max-width: 530px) {
  .content-posts__title::after {
    bottom: -10px;
    left: -40px;
  }

  .content-posts__title::before {
    bottom: 0;
    left: -20px;
  }
}

@media (max-width: 479.98px) {
  .header__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .menu__list {
    -webkit-column-gap: 15px;
       -moz-column-gap: 15px;
            column-gap: 15px;
  }

  .logo__text {
    width: 138px;
  }

  .hero__subtitle {
    padding: 5px 10px;
    font-size: 14px;
  }

  .hero__social {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .hero__title {
    font-size: 46px;
  }

  .promotion {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .promotion__title {
    font-size: 24px;
  }

  .block-promotion__text {
    font-size: 20px;
  }

  .stage {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .stage__title {
    font-size: 24px;
  }

  .columns-tariff-vk__list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }

  .tariff-vk {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .tariff-vk__title {
    font-size: 24px;
  }

  .stage1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .stage1__title {
    font-size: 24px;
  }

  .tariff-instagram {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .tariff-instagram__title {
    font-size: 24px;
  }

  .stage2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .stage2__title {
    font-size: 24px;
  }

  .contacts {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .block-contacts__image {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    min-width: 300px;
  }

  .content-block-contacts__image {
    max-width: 45px;
    max-height: 45px;
  }

  .content-block-contacts__title {
    font-size: 24px;
  }

  .connection__text {
    font-size: 20px;
  }

  .connection__item {
    gap: 5px;
  }

  .block-contacts__content {
    gap: 10px;
  }

  .footer {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .header__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .menu__list {
    -webkit-column-gap: 15px;
       -moz-column-gap: 15px;
            column-gap: 15px;
  }

  .logo__text {
    width: 138px;
  }

  .hero__subtitle {
    padding: 5px 10px;
    font-size: 14px;
  }

  .hero__social {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .hero__title {
    font-size: 46px;
  }

  .info {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .block-info__item {
    font-size: 16px;
    line-height: 1.2;
  }

  .content-block-info__title {
    font-size: 20px;
  }

  .columns-vk__column {
    gap: 8px;
  }

  .vk__container {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .header-vk__title {
    font-size: 24px;
  }

  .header-vk {
    margin-bottom: 20px;
  }

  .materiale {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .materiale__title {
    font-size: 20px;
    margin-bottom: 15px;
  }

  .materiale__items {
    gap: 15px;
  }

  .advertising__images {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .content-advertising {
    gap: 10px;
  }

  .advertising__title {
    font-size: 22px;
  }

  .content-advertising__title {
    font-size: 20px;
  }

  .content-advertising__subtitle {
    font-weight: 400;
  }

  .advertising {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .column-advertising__title:not(:last-child) {
    margin-bottom: 10px;
  }

  .advertising-travel__images {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .advertising-travel__title {
    font-size: 22px;
  }

  .ribbon__title {
    font-size: 24px;
  }

  .ribbon__container {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .ribbon__subtitle {
    padding: 5px 10px;
  }

  .ribbon__title:not(:last-child) {
    margin-bottom: 15px;
  }

  .content-ribbon__list {
    gap: 5px;
  }

  .instagram {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .instagram__content {
    margin-bottom: 15px;
  }

  .instagram__items {
    -ms-grid-columns: (minmax(108px, 1fr))[2];
    grid-template-columns: repeat(2, minmax(108px, 1fr));
    -ms-grid-rows: (1fr)[4];
    grid-template-rows: repeat(4, 1fr);
    -webkit-column-gap: 8px;
       -moz-column-gap: 8px;
            column-gap: 8px;
    row-gap: 10px;
  }

  .instagram__column {
    gap: 5px;
  }

  .instagram__title {
    font-size: 22px;
  }

  .stories {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .items-stories {
    -webkit-column-gap: 15px;
       -moz-column-gap: 15px;
            column-gap: 15px;
    row-gap: 15px;
  }

  .title {
    margin-bottom: 16px;
  }

  .stories__title {
    font-size: 22px;
  }

  .posts__image-1 {
    width: 120px;
    height: 120px;
  }

  .posts__picture {
    width: 140px;
    height: 120px;
  }

  .block-content-posts__list {
    gap: 10px;
  }

  .posts__content {
    gap: 15px;
    padding: 50px 15px 20px 15px;
  }

  .posts__container {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .content-posts__title {
    font-size: 26px;
  }

  .avito-cases {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .avito-cases__block {
    min-width: 250px;
    margin-bottom: 15px;
  }

  .reviews__container {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .reviews__title {
    font-size: 24px;
  }

  .reviews__title:not(:last-child) {
    margin-bottom: 15px;
  }

  .reviews1__container {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .reviews1__title {
    font-size: 24px;
  }

  .reviews1__title:not(:last-child) {
    margin-bottom: 15px;
  }

  .reviews1__columns {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

  .contacts {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .block-contacts__image {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    min-width: 300px;
  }

  .content-block-contacts__image {
    max-width: 45px;
    max-height: 45px;
  }

  .content-block-contacts__title {
    font-size: 24px;
  }

  .connection__text {
    font-size: 20px;
  }

  .connection__item {
    gap: 5px;
  }

  .block-contacts__content {
    gap: 10px;
  }

  .footer {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

@media (max-width: 405px) {
  .posts__image-1 {
    width: 100px;
    height: 100px;
  }
}