<!DOCTYPE html>

<html lang="ru">

<head>
	<!--Заголовок-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Портфолио SMM</title>
	<meta name="description"
		content="портфолио, смм, работа, вконтакте, авито, продвижение, тариф, инстаграм, контент, подписчики, сообщество, реклама, лента, история">
	<meta name="keywords"
		content="smm, контекстная реклама, таргетированная реклама, продвижение сайтов, заказать сео продвижение, раскрутка сайта, продвижение на маркетплейсах, интернет-маркетинг, работа, реклама, история">
	<meta name="author" content="Боталова Юлия">
	<meta name="copuright" content="Боталова Юлия">
	<meta name="address" content="РФ, Краснодарский край, город Краснодар">
	<!--<meta http-equiv="refresh" content="5, url='index.html'">-->
	<link href=" https://fonts.googleapis.com/css?family=Bebas+Neue:regular&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:regular,600&display=swap" rel="stylesheet">
	<link href="css/style.min.css" rel="stylesheet">
</head>


<body>
	<!-- Оболочка -->
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__logo logo">
					<div class="logo__text">SMM services</div>
				</div>
				<div class="header__body">
					<nav class="header__menu menu">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="#hero" class="menu__link">Главная</a>
							</li>
							<li class="menu__item">
								<a href="#info" class="menu__link">Для Вас</a>
							</li>
							<li class="menu__item">
								<a href="#vk" class="menu__link">Вконтакте</a>
							</li>
							<li class="menu__item">
								<a href="#ribbon" class="menu__link">Instagram</a>
							</li>
							<li class="menu__item">
								<a href="#posts" class="menu__link">Авито</a>
							</li>
							<li class="menu__item">
								<a href="#reviews" class="menu__link">Отзывы</a>
							</li>
							<li class="menu__item">
								<a href="tariffs.html" class="menu__link">Тарифы</a>
							</li>
						</ul>
					</nav>
					<a href="#contacts" class="header__button" type="button">Контакты</a>
				</div>
			</div>
		</header>
		<main class="page">
			<section id="hero" class="page__hero hero">
				<div class="hero__container">
					<div class="hero__social">
						<a href="#" class="hero__contacts">
							<img src="img/header/instagram.svg" alt="icon instagram"><span>botalova yulia</span>
						</a>
						<a href="#" class="hero__contacts">
							<img src="img/header/whatsapp.svg" alt="icon whatsapp"><span>+7 (951) 132-74-54</span>
						</a>
					</div>
					<div class="hero__content">
						<h1 class="hero__title">SMM <br>PORTFOLIO</h1>
						<div class="hero__subtitle">
							<p>более 4 лет веду социальные сети <br> коммерческих аккаунтов и личных блогов</p>
						</div>
					</div>
				</div>
				<div class="hero__image">
					<picture><source srcset="img/header/background-laptop.webp" type="image/webp"><img src="img/header/background-laptop.jpg" alt="Работа за ноутбуком"></picture>
				</div>
			</section>
			<section id="info" class="page__info info">
				<div class="info__container">
					<div class="info__block block-info">
						<div class="block-info__image">
							<picture><source srcset="img/for-you/photo.webp" type="image/webp"><img src="img/for-you/photo.jpg" alt="photo author"></picture>
						</div>
						<div class="block-info__column">
							<div class="block-info__content content-block-info">
								<h1 class="content-block-info__title">ЧТО Я МОГУ СДЕЛАТЬ ДЛЯ ВАС?</h1>
							</div>
							<ul class="block-info__list">
								<li class="block-info__item">
									<a href="#" class="block-info__link">АНАЛИТИКА ПРОФИЛЯ</a>
								</li>
								<li class="block-info__item">
									<a href="#materiale" class="block-info__link">ВИЗУАЛЬНОЕ ОФОРМЛЕНИЕ</a>
								</li>
								<li class="block-info__item">
									<a href="#instagram" class="block-info__link">ПОСТЫ / ИСТОРИИ / REELS</a>
								</li>
								<li class="block-info__item">
									<a href="#avito-cases" class="block-info__link">РАЗРАБОТКА РЕКЛАМНЫХ МАКЕТОВ</a>
								</li>
								<li class="block-info__item">
									<a href="#advertising" class="block-info__link">ЗАПУСК РЕКЛАМЫ</a>
								</li>
							</ul>
						</div>
						<div class="content-block-info__images images">
							<div class="images__image-apparatus">
								<img src="img/for-you/apparatus.svg" alt="apparatus">
							</div>
							<div class="images__image-arrow">
								<img src="img/for-you/arrow.svg" alt="arrow">
							</div>
						</div>
					</div>
					<div class="block-info__text">УВЕЛИЧЬТЕ ПРОДАЖИ И УЗНАВАЕМОСТЬ<br>
						БУДУ РАДА ПОМОЧЬ ВАМ <br> СОЗДАТЬ МОЩНЫЙ БРЕНД И ПРИВЛЕЧЬ ЦЕЛЕВУЮ АУДИТОРИЮ
					</div>
				</div>
				<div class="info__image">
					<picture><source srcset="img/for-you/fon-1.webp" type="image/webp"><img src="img/for-you/fon-1.jpg" alt="fon"></picture>
				</div>
			</section>
			<section id="vk" class="page__vk vk">
				<div class="vk__container">
					<div class="vk__header header-vk">
						<h2 class="header-vk__title">ВКОНТАКТЕ</h2>
						<div class="header-vk__subtitle">Превратите ваше сообщество в мощный инструмент продаж<br>
							с помощью профессиональной SEO-оптимизации и комплексного продвижения</div>
					</div>
					<div class="vk__columns columns-vk">
						<div class="columns-vk__column">
							<div class="columns-vk__image">1</div>
							<h3 class="columns-vk__title">ПРИВЛЕКАТЕЛЬНОЕ ОФОРМЛЕНИЕ</h3>
							<ul class="columns-vk__list">
								<li class="columns-vk__item">Аватар</li>
								<li class="columns-vk__item">Обложки сообщества</li>
								<li class="columns-vk__item">Раздел "Меню"</li>
								<li class="columns-vk__item">Раздел "Товары/Услуги"</li>
								<li class="columns-vk__item">Раздел “Сюжеты”</li>
								<li class="columns-vk__item">Раздел “Виджеты”</li>
							</ul>
						</div>
						<div class="columns-vk__column">
							<div class="columns-vk__image">2</div>
							<h3 class="columns-vk__title">КОНТЕНТ-МАРКЕТИНГ</h3>
							<ul class="columns-vk__list">
								<li class="columns-vk__lable">Написание SEO-оптимизированных постов:</li>
								<li class="columns-vk__item">информационные</li>
								<li class="columns-vk__item">продающие</li>
								<li class="columns-vk__item">вовлекающие</li>
								<li class="columns-vk__item columns-vk__item--1">Ведение историй</li>
								<li class="columns-vk__item">Монтаж клипов</li>
							</ul>
						</div>
						<div class="columns-vk__column">
							<div class="columns-vk__image">3</div>
							<h3 class="columns-vk__title">ТАРГЕТИРОВАННАЯ РЕКЛАМА</h3>
							<ul class="columns-vk__list">
								<li class="columns-vk__item">Разработка рекламных
									макетов</li>
								<li class="columns-vk__item">Запуск таргетированной
									рекламы Vk на целевую
									аудиторию</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="vk__image">
					<picture><source srcset="img/vk/background.webp" type="image/webp"><img src="img/vk/background.jpg" alt="Красивая женщина на улице"></picture>
				</div>
			</section>
			<section id="materiale" class="page__materiale materiale">
				<div class="materiale__container">
					<h2 class="materiale__title">ВИЗУАЛЬНОЕ ОФОРМЛЕНИЕ <span>сообществ VK</span></h2>
					<div class="materiale__items items-materiale">
						<div class="items-materiale__item">
							<div class="items-materiale__image">
								<picture><source srcset="img/materiales/case-1.webp" type="image/webp"><img src="img/materiales/case-1.jpg" alt="image"></picture>
							</div>
						</div>
						<div class="items-materiale__item">
							<div class="items-materiale__image">
								<picture><source srcset="img/materiales/case-2.webp" type="image/webp"><img src="img/materiales/case-2.jpg" alt="image"></picture>
							</div>
						</div>
						<div class="items-materiale__item">
							<div class="items-materiale__image">
								<picture><source srcset="img/materiales/case-3.webp" type="image/webp"><img src="img/materiales/case-3.jpg" alt="image"></picture>
							</div>
						</div>
						<div class="items-materiale__item">
							<div class="items-materiale__image">
								<picture><source srcset="img/materiales/case-4.webp" type="image/webp"><img src="img/materiales/case-4.jpg" alt="image"></picture>
							</div>
						</div>
						<div class="items-materiale__item">
							<div class="items-materiale__image">
								<picture><source srcset="img/materiales/case-5.webp" type="image/webp"><img src="img/materiales/case-5.jpg" alt="image"></picture>
							</div>
						</div>
						<div class="items-materiale__item">
							<div class="items-materiale__image">
								<picture><source srcset="img/materiales/case-6.webp" type="image/webp"><img src="img/materiales/case-6.jpg" alt="image"></picture>
							</div>
						</div>
						<div class="items-materiale__item">
							<div class="items-materiale__image">
								<picture><source srcset="img/materiales/case-7.webp" type="image/webp"><img src="img/materiales/case-7.jpg" alt="image"></picture>
							</div>
						</div>
						<div class="items-materiale__item">
							<div class="items-materiale__image">
								<picture><source srcset="img/materiales/case-8.webp" type="image/webp"><img src="img/materiales/case-8.jpg" alt="image"></picture>
							</div>
						</div>
						<div class="items-materiale__item">
							<div class="items-materiale__image">
								<picture><source srcset="img/materiales/case-9.webp" type="image/webp"><img src="img/materiales/case-9.jpg" alt="image"></picture>
							</div>
						</div>
						<div class="items-materiale__item">
							<div class="items-materiale__image">
								<picture><source srcset="img/materiales/case-10.webp" type="image/webp"><img src="img/materiales/case-10.jpg" alt="image"></picture>
							</div>
						</div>
						<div class="items-materiale__item">
							<div class="items-materiale__image">
								<picture><source srcset="img/materiales/case-11.webp" type="image/webp"><img src="img/materiales/case-11.jpg" alt="image"></picture>
							</div>
						</div>
						<div class="items-materiale__item">
							<div class="items-materiale__image">
								<picture><source srcset="img/materiales/case-12.webp" type="image/webp"><img src="img/materiales/case-12.jpg" alt="image"></picture>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="advertising" class="page__advertising advertising">
				<div class="advertising__container">
					<h2 class="advertising__title title">ТАРГЕТИРОВАННАЯ <br> РЕКЛАМА VK</h2>
					<div class="advertising__body">
						<div class="advertising__images">
							<div class="advertising__column column-advertising">
								<div class="column-advertising__item">
									<h4 class="column-advertising__title">РЕКЛАМНЫЙ КАБИНЕТ:</h4>
									<div class="column-advertising__image">
										<picture><source srcset="img/advertising-vk/cabinet.webp" type="image/webp"><img src="img/advertising-vk/cabinet.jpg" alt="cabinet"></picture>
									</div>
								</div>
								<div class="column-advertising__item">
									<h4 class="column-advertising__title">ПРИМЕРЫ РЕКЛАМНЫХ МАКЕТОВ:</h4>
									<div class="column-advertising__image">
										<picture><source srcset="img/advertising-vk/example-1.webp" type="image/webp"><img src="img/advertising-vk/example-1.jpg" alt="example"></picture>
									</div>
								</div>
							</div>
							<div class="advertising__column column-advertising">
								<div class="column-advertising__item">
									<h4 class="column-advertising__title">СТАТИСТИКА СООБЩЕСТВА:</h4>
									<div class="column-advertising__image">
										<picture><source srcset="img/advertising-vk/statistics.webp" type="image/webp"><img src="img/advertising-vk/statistics.jpg" alt="statistics"></picture>
									</div>
								</div>
							</div>
						</div>
						<div class="advertising__content content-advertising">
							<h3 class="content-advertising__title">БАЛКОНЧИКИ <br>ДЛЯ КОШЕК</h3>
							<div class="content-advertising__subtitle">СООБЩЕСТВО ПРОДВИГАЕТСЯ С НУЛЯ.</div>
							<div class="content-advertising__list">
								<div class="content-advertising__text">ЗА 14 ДНЕЙ:</div>
								<ul class="content-advertising__position">
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">ПОТРАЧЕНО: 5745 РУБЛЕЙ</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">ПОКАЗЫ: 76329</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">КЛИКИ: 579</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">СТОИМОСТЬ ПЕРЕХОДА: 15.16 РУБЛЕЙ</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">102 НОВЫХ ПОДПИСЧИКА</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">3 НАЖАТИЯ НА КНОПКУ "ПОЗВОНИТЬ"</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">23 ПЕРЕХОДА НА САЙТ ИЗ ОПИСАНИЯ
											СООБЩЕСТВА</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">6 ОБРАЩЕНИЙ В СООБЩЕНИЯ СООБЩЕСТВА</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__advertising advertising advertising-travel">
				<div class="advertising-travel__container">
					<h2 class="advertising-travel__title title">ТАРГЕТИРОВАННАЯ <br> РЕКЛАМА VK</h2>
					<div class="advertising-travel__body">
						<div class="advertising-travel__images">
							<div class="advertising-travel__column column-advertising">
								<div class="column-advertising__item">
									<h4 class="column-advertising__title">РЕКЛАМНЫЙ КАБИНЕТ:</h4>
									<div class="column-advertising__image">
										<picture><source srcset="img/advertising-vk/cabinet-a.webp" type="image/webp"><img src="img/advertising-vk/cabinet-a.jpg" alt="cabinet"></picture>
									</div>
									<div class="column-advertising__image">
										<picture><source srcset="img/advertising-vk/cabinet-b.webp" type="image/webp"><img src="img/advertising-vk/cabinet-b.jpg" alt="cabinet"></picture>
									</div>
								</div>
								<div class="column-advertising__item">
									<h4 class="column-advertising__title">ПРИМЕРЫ РЕКЛАМНЫХ МАКЕТОВ:</h4>
									<div class="column-advertising__picture">
										<div class="column-advertising__image">
											<picture><source srcset="img/advertising-vk/example-a.webp" type="image/webp"><img src="img/advertising-vk/example-a.jpg" alt="example"></picture>
										</div>
										<div class="column-advertising__image">
											<picture><source srcset="img/advertising-vk/example-b.webp" type="image/webp"><img src="img/advertising-vk/example-b.jpg" alt="example"></picture>
										</div>
										<div class="column-advertising__image">
											<picture><source srcset="img/advertising-vk/example-c.webp" type="image/webp"><img src="img/advertising-vk/example-c.jpg" alt="example"></picture>
										</div>
									</div>
								</div>
							</div>
							<div class="advertising-travel__column column-advertising">
								<div class="column-advertising__item">
									<h4 class="column-advertising__title">СТАТИСТИКА СООБЩЕСТВА:</h4>
									<div class="column-advertising__image">
										<picture><source srcset="img/advertising-vk/statistics-1.webp" type="image/webp"><img src="img/advertising-vk/statistics-1.jpg" alt="statistics"></picture>
									</div>
								</div>
							</div>
						</div>
						<div class="advertising-travel__content content-advertising">
							<h3 class="content-advertising__title">ТУРАГЕНТСТВО</h3>
							<div class="content-advertising__list">
								<div class="content-advertising__text">ЗА 21 ДЕНЬ:</div>
								<ul class="content-advertising__position">
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">ПОТРАЧЕНО: 12500 РУБЛЕЙ</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">ПОКАЗЫ: 116686</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">КЛИКИ: 1083</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">СТОИМОСТЬ ПЕРЕХОДА: 11.54 РУБЛЕЙ</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">38 НОВЫХ ПОДПИСЧИКОВ</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">3 НАЖАТИЯ НА КНОПКУ "ПОЗВОНИТЬ"</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">2 ПЕРЕХОДА НА САЙТ</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">3 ОБРАЩЕНИЯ В СООБЩЕНИЯ СООБЩЕСТВА</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">41 ЗАЯВКА ИЗ ЛИД ФОРМЫ</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">8 НАЖАТИЙ НА ПРИЛОЖЕНИЕ СООБЩЕСТВА
											“ЗАБРОНИРОВАТЬ”</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__advertising advertising advertising-travel advertising-travel--blue">
				<div class="advertising-travel__container">
					<h2 class="advertising-travel__title title">ТАРГЕТИРОВАННАЯ <br> РЕКЛАМА VK</h2>
					<div class="advertising-travel__body">
						<div class="advertising-travel__images">
							<div class="advertising-travel__column column-advertising">
								<div class="column-advertising__item">
									<h4 class="column-advertising__title">РЕКЛАМНЫЙ КАБИНЕТ:</h4>
									<div class="column-advertising__image">
										<picture><source srcset="img/advertising-vk/cabinet-c.webp" type="image/webp"><img src="img/advertising-vk/cabinet-c.jpg" alt="cabinet"></picture>
									</div>
									<div class="column-advertising__image">
										<picture><source srcset="img/advertising-vk/cabinet-d.webp" type="image/webp"><img src="img/advertising-vk/cabinet-d.jpg" alt="cabinet"></picture>
									</div>
								</div>
								<div class="column-advertising__item">
									<h4 class="column-advertising__title">ПРИМЕРЫ РЕКЛАМНЫХ МАКЕТОВ:</h4>
									<div class="column-advertising__picture">
										<div class="column-advertising__image">
											<picture><source srcset="img/advertising-vk/example-d.webp" type="image/webp"><img src="img/advertising-vk/example-d.jpg" alt="example"></picture>
										</div>
										<div class="column-advertising__image">
											<picture><source srcset="img/advertising-vk/example-i.webp" type="image/webp"><img src="img/advertising-vk/example-i.jpg" alt="example"></picture>
										</div>
										<div class="column-advertising__image">
											<picture><source srcset="img/advertising-vk/example-f.webp" type="image/webp"><img src="img/advertising-vk/example-f.jpg" alt="example"></picture>
										</div>
									</div>
								</div>
							</div>
							<div class="advertising-travel__column column-advertising">
								<div class="column-advertising__item">
									<h4 class="column-advertising__title">СТАТИСТИКА СООБЩЕСТВА:</h4>
									<div class="column-advertising__image">
										<picture><source srcset="img/advertising-vk/statistics-2.webp" type="image/webp"><img src="img/advertising-vk/statistics-2.jpg" alt="statistics"></picture>
									</div>
								</div>
							</div>
						</div>
						<div class="advertising-travel__content content-advertising">
							<h3 class="content-advertising__title">ОБУЧАЮЩИЕ КУРСЫ</h3>
							<div class="content-advertising__list">
								<div class="content-advertising__text">ЗА 21 ДЕНЬ:</div>
								<ul class="content-advertising__position">
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">ПОТРАЧЕНО: 12500 РУБЛЕЙ</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">ПОКАЗЫ: 68695</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">КЛИКИ: 649</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">СТОИМОСТЬ ПЕРЕХОДА: 11.99 РУБЛЕЙ</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">82 НОВЫХ ПОДПИСЧИКА</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">3 НАЖАТИЯ НА КНОПКУ "ПОЗВОНИТЬ"</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">7 ПЕРЕХОДОВ НА САЙТ</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">2 ОБРАЩЕНИЯ В СООБЩЕНИЯ СООБЩЕСТВА</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">25 ЗАЯВОК ИЗ ЛИД ФОРМЫ</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__advertising advertising advertising-travel">
				<div class="advertising-travel__container">
					<h2 class="advertising-travel__title title">ТАРГЕТИРОВАННАЯ <br> РЕКЛАМА VK</h2>
					<div class="advertising-travel__body">
						<div class="advertising-travel__images">
							<div class="advertising-travel__column column-advertising">
								<div class="column-advertising__item">
									<h4 class="column-advertising__title">РЕКЛАМНЫЙ КАБИНЕТ:</h4>
									<div class="column-advertising__image">
										<picture><source srcset="img/advertising-vk/cabinet-i.webp" type="image/webp"><img src="img/advertising-vk/cabinet-i.jpg" alt="cabinet"></picture>
									</div>
								</div>
								<div class="column-advertising__item">
									<h4 class="column-advertising__title">ПРИМЕРЫ РЕКЛАМНЫХ МАКЕТОВ:</h4>
									<div class="column-advertising__picture">
										<div class="column-advertising__image">
											<picture><source srcset="img/advertising-vk/example-g.webp" type="image/webp"><img src="img/advertising-vk/example-g.jpg" alt="example"></picture>
										</div>
									</div>
								</div>
							</div>
							<div class="advertising-travel__column column-advertising">
								<div class="column-advertising__item">
									<h4 class="column-advertising__title">СТАТИСТИКА СООБЩЕСТВА:</h4>
									<div class="column-advertising__image">
										<picture><source srcset="img/advertising-vk/statistics-3.webp" type="image/webp"><img src="img/advertising-vk/statistics-3.jpg" alt="statistics"></picture>
									</div>
								</div>
							</div>
						</div>
						<div class="advertising-travel__content content-advertising">
							<h3 class="content-advertising__title">ПСИХОЛОГ</h3>
							<div class="content-advertising__list">
								<div class="content-advertising__text">ЗА 28 ДНЕЙ:</div>
								<ul class="content-advertising__position">
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">ПОТРАЧЕНО: 5833.33 РУБЛЕЙ</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">ПОКАЗЫ: 54803</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">КЛИКИ: 253</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">СТОИМОСТЬ ПЕРЕХОДА: 23.06 РУБЛЕЙ</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">39 НОВЫХ ПОДПИСЧИКОВ</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">1 НАЖАТИЕ НА КНОПКУ "ПОЗВОНИТЬ"</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">3 ПЕРЕХОДА НА САЙТ</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">7 ОБРАЩЕНИЙ В СООБЩЕНИЯ СООБЩЕСТВА</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">17 ЗАЯВОК ИЗ ЛИД ФОРМЫ</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__advertising advertising advertising-travel advertising-travel--blue">
				<div class="advertising-travel__container">
					<h2 class="advertising-travel__title title">ТАРГЕТИРОВАННАЯ <br> РЕКЛАМА VK</h2>
					<div class="advertising-travel__body">
						<div class="advertising-travel__images">
							<div class="advertising-travel__column column-advertising">
								<div class="column-advertising__item">
									<h4 class="column-advertising__title">РЕКЛАМНЫЙ КАБИНЕТ:</h4>
									<div class="column-advertising__image">
										<picture><source srcset="img/advertising-vk/cabinet-f.webp" type="image/webp"><img src="img/advertising-vk/cabinet-f.jpg" alt="cabinet"></picture>
									</div>
								</div>
								<div class="column-advertising__item">
									<h4 class="column-advertising__title">ПРИМЕРЫ РЕКЛАМНЫХ МАКЕТОВ:</h4>
									<div class="column-advertising__picture">
										<div class="column-advertising__image">
											<picture><source srcset="img/advertising-vk/example-1a.webp" type="image/webp"><img src="img/advertising-vk/example-1a.jpg" alt="example"></picture>
										</div>
									</div>
								</div>
							</div>
							<div class="advertising-travel__column column-advertising">
								<div class="column-advertising__item">
									<h4 class="column-advertising__title">СТАТИСТИКА СООБЩЕСТВА:</h4>
									<div class="column-advertising__image">
										<picture><source srcset="img/advertising-vk/statistics-4.webp" type="image/webp"><img src="img/advertising-vk/statistics-4.jpg" alt="statistics"></picture>
									</div>
								</div>
							</div>
						</div>
						<div class="advertising-travel__content content-advertising">
							<h3 class="content-advertising__title">МЕБЕЛЬ НА ЗАКАЗ</h3>
							<div class="content-advertising__list">
								<div class="content-advertising__text">ЗА 28 ДНЕЙ:</div>
								<ul class="content-advertising__position">
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">ПОТРАЧЕНО: 12307.26 РУБЛЕЙ</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">ПОКАЗЫ: 122804</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">КЛИКИ: 684</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">СТОИМОСТЬ ПЕРЕХОДА: 17.99 РУБЛЕЙ</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">321
											НОВЫЙ ПОДПИСЧИК</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">4 НАЖАТИЯ НА КНОПКУ "ПОЗВОНИТЬ"</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">22 ПЕРЕХОДА НА САЙТ</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">14 ОБРАЩЕНИЙ В СООБЩЕНИЯ СООБЩЕСТВА</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">9 ЗАЯВОК ИЗ ЛИД ФОРМЫ</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">7 НАЖАТИЙ НА ПРИЛОЖЕНИЕ СООБЩЕСТВА
											“ЗАПИСАТЬСЯ НА ЗАМЕР”</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__advertising advertising advertising-travel">
				<div class="advertising-travel__container">
					<h2 class="advertising-travel__title title">ТАРГЕТИРОВАННАЯ <br> РЕКЛАМА VK</h2>
					<div class="advertising-travel__body">
						<div class="advertising-travel__images">
							<div class="advertising-travel__column column-advertising">
								<div class="column-advertising__item">
									<h4 class="column-advertising__title">РЕКЛАМНЫЙ КАБИНЕТ:</h4>
									<div class="column-advertising__image">
										<picture><source srcset="img/advertising-vk/cabinet-1.webp" type="image/webp"><img src="img/advertising-vk/cabinet-1.jpg" alt="cabinet"></picture>
									</div>
								</div>
								<div class="column-advertising__item">
									<h4 class="column-advertising__title">ПРИМЕРЫ РЕКЛАМНЫХ МАКЕТОВ:</h4>
									<div class="column-advertising__picture">
										<div class="column-advertising__image">
											<picture><source srcset="img/advertising-vk/example-1-a.webp" type="image/webp"><img src="img/advertising-vk/example-1-a.jpg" alt="example"></picture>
										</div>
										<div class="column-advertising__image">
											<picture><source srcset="img/advertising-vk/example-2a.webp" type="image/webp"><img src="img/advertising-vk/example-2a.jpg" alt="example"></picture>
										</div>
										<div class="column-advertising__image">
											<picture><source srcset="img/advertising-vk/example-3a.webp" type="image/webp"><img src="img/advertising-vk/example-3a.jpg" alt="example"></picture>
										</div>
									</div>
								</div>
							</div>
							<div class="advertising-travel__column column-advertising">
								<div class="column-advertising__item">
									<h4 class="column-advertising__title">СТАТИСТИКА СООБЩЕСТВА:</h4>
									<div class="column-advertising__image">
										<picture><source srcset="img/advertising-vk/statistics-5.webp" type="image/webp"><img src="img/advertising-vk/statistics-5.jpg" alt="statistics"></picture>
									</div>
								</div>
							</div>
						</div>
						<div class="advertising-travel__content content-advertising">
							<h3 class="content-advertising__title">МАГАЗИН ВОЗДУШНЫХ ШАРОВ</h3>
							<div class="content-advertising__list">
								<div class="content-advertising__text">ЗА 28 ДНЕЙ:</div>
								<ul class="content-advertising__position">
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">ПОТРАЧЕНО: 5833.24 РУБЛЕЙ</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">ПОКАЗЫ: 44947</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">КЛИКИ: 253</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">СТОИМОСТЬ ПЕРЕХОДА: 23.05 РУБЛЕЙ</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">78
											НОВЫХ ПОДПИСЧИКОВ</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">7
											НАЖАТИЙ НА КНОПКУ "ПОЗВОНИТЬ"</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">14 ПЕРЕХОДОВ НА САЙТ</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">12 ОБРАЩЕНИЙ В СООБЩЕНИЯ СООБЩЕСТВА</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__advertising advertising advertising-travel advertising-travel--blue">
				<div class="advertising-travel__container">
					<h2 class="advertising-travel__title title">ТАРГЕТИРОВАННАЯ <br> РЕКЛАМА VK</h2>
					<div class="advertising-travel__body">
						<div class="advertising-travel__images">
							<div class="advertising-travel__column column-advertising">
								<div class="column-advertising__item">
									<h4 class="column-advertising__title">РЕКЛАМНЫЙ КАБИНЕТ:</h4>
									<div class="column-advertising__image">
										<picture><source srcset="img/advertising-vk/cabinet-2.webp" type="image/webp"><img src="img/advertising-vk/cabinet-2.jpg" alt="cabinet"></picture>
									</div>
								</div>
								<div class="column-advertising__item">
									<h4 class="column-advertising__title">ПРИМЕРЫ РЕКЛАМНЫХ МАКЕТОВ:</h4>
									<div class="column-advertising__picture">
										<div class="column-advertising__image">
											<picture><source srcset="img/advertising-vk/example-1b.webp" type="image/webp"><img src="img/advertising-vk/example-1b.jpg" alt="example"></picture>
										</div>
										<div class="column-advertising__image">
											<picture><source srcset="img/advertising-vk/example-2b.webp" type="image/webp"><img src="img/advertising-vk/example-2b.jpg" alt="example"></picture>
										</div>
										<div class="column-advertising__image">
											<picture><source srcset="img/advertising-vk/example-3b.webp" type="image/webp"><img src="img/advertising-vk/example-3b.jpg" alt="example"></picture>
										</div>
									</div>
								</div>
							</div>
							<div class="advertising-travel__column column-advertising">
								<div class="column-advertising__item">
									<h4 class="column-advertising__title">СТАТИСТИКА СООБЩЕСТВА:</h4>
									<div class="column-advertising__image">
										<picture><source srcset="img/advertising-vk/statistics-6.webp" type="image/webp"><img src="img/advertising-vk/statistics-6.jpg" alt="statistics"></picture>
									</div>
								</div>
							</div>
						</div>
						<div class="advertising-travel__content content-advertising">
							<h3 class="content-advertising__title">КОНДИТЕР</h3>
							<div class="content-advertising__list">
								<div class="content-advertising__text">ЗА 28 ДНЕЙ:</div>
								<ul class="content-advertising__position">
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">ПОТРАЧЕНО: 6283.33 РУБЛЕЙ</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">ПОКАЗЫ: 48280</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">КЛИКИ: 372</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">СТОИМОСТЬ ПЕРЕХОДА: 16.89 РУБЛЕЙ</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">85 НОВЫХ ПОДПИСЧИКОВ</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">3 НАЖАТИЯ НА КНОПКУ "ПОЗВОНИТЬ"</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">6 ПЕРЕХОДОВ НА САЙТ</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">15 ОБРАЩЕНИЙ В СООБЩЕНИЯ СООБЩЕСТВА</a>
									</li>
									<li class="content-advertising__item">
										<a href="#" class="content-advertising__link">30 НАЖАТИЙ НА ПРИЛОЖЕНИЕ СООБЩЕСТВА
											“ЗАКАЗАТЬ”</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="ribbon" class="page__ribbon ribbon">
				<div class="ribbon__container">
					<div class="ribbon__block">
						<div class="ribbon__header">
							<h2 class="ribbon__title">INSTAGRAM</h2>
							<div class="ribbon__subtitle">
								<p>ВЕДЕНИЕ И ПРОДВИЖЕНИЕ <br> ПОД КЛЮЧ</p>
							</div>
						</div>
						<div class="ribbon__images">
							<div class="ribbon__photo">
								<picture><source srcset="img/ribbon/professional.webp" type="image/webp"><img src="img/ribbon/professional.jpg" alt="professional"></picture>
							</div>
							<div class="ribbon__picture">
								<img src="img/ribbon/camera.svg" alt="camera">
							</div>
						</div>
					</div>
					<div class="ribbon__content content-ribbon">
						<ul class="content-ribbon__list">
							<li class="content-ribbon__item"><span>Оптимизация профиля:</span>
								Проработка шапки профиля для привлечения подписчиков и улучшения SEO.
							</li>
							<li class="content-ribbon__item"><span>Визуальный контент:</span>
								Аватар, актуальные Stories, дизайн 15 постов в едином стиле, который запомнится вашим клиентам.
							</li>
							<li class="content-ribbon__item"><span>Контент-маркетинг:</span>
								Написание вовлекающих, информационных и продающих постов для повышения активности и конверсии.
							</li>
							<li class="content-ribbon__item"><span>Stories & Reels:</span>
								Ведение Stories и монтаж Reels для удержания внимания и привлечения новой аудитории.</li>
							<li class="content-ribbon__item"><span>Taplink:</span>
								Разработка эффективного одностраничного сайта Taplink для удобной навигации.</li>
							<li class="content-ribbon__item"><span>Блогеры:</span>
								Подбор блогеров для рекламы и расширения охвата.</li>
						</ul>
					</div>
				</div>
				<div class="ribbon__image">
					<picture><source srcset="img/ribbon/laptop.webp" type="image/webp"><img src="img/ribbon/laptop.jpg" alt="laptop"></picture>
				</div>
			</section>
			<section id="instagram" class="page__instagram instagram">
				<div class="instagram__container">
					<div class="instagram__content">
						<h2 class="instagram__title title">ЛЕНТА INSTAGRAM</h2>
						<div class="insragram__image">
							<img src="img/for-you/apparatus.svg" alt="apparatus">
						</div>
					</div>
					<div class="instagram__items">
						<div class="instagram__column">
							<h3 class="instagram__subtitle">
								<p>БАР</p>
							</h3>
							<div class="instagram__image">
								<picture><source srcset="img/instagram/bar.webp" type="image/webp"><img src="img/instagram/bar.jpg" alt="bar"></picture>
							</div>
						</div>
						<div class="instagram__column">
							<h3 class="instagram__subtitle">
								<p>КОФЕЙНЯ</p>
							</h3>
							<div class="instagram__image">
								<picture><source srcset="img/instagram/coffee.webp" type="image/webp"><img src="img/instagram/coffee.jpg" alt="coffee shop"></picture>
							</div>
						</div>
						<div class="instagram__column">
							<h3 class="instagram__subtitle">
								<p>МАНИКЮР</p>
							</h3>
							<div class="instagram__image">
								<picture><source srcset="img/instagram/manicure.webp" type="image/webp"><img src="img/instagram/manicure.jpg" alt="manicure"></picture>
							</div>
						</div>
						<div class="instagram__column">
							<h3 class="instagram__subtitle">
								<p>ШУГАРИНГ</p>
							</h3>
							<div class="instagram__image">
								<picture><source srcset="img/instagram/sugaring.webp" type="image/webp"><img src="img/instagram/sugaring.jpg" alt="sugaring"></picture>
							</div>
						</div>
						<div class="instagram__column">
							<h3 class="instagram__subtitle">
								<p>БАЙЕР</p>
							</h3>
							<div class="instagram__image">
								<picture><source srcset="img/instagram/banner.webp" type="image/webp"><img src="img/instagram/banner.jpg" alt="banner"></picture>
							</div>
						</div>
						<div class="instagram__column">
							<h3 class="instagram__subtitle">
								<p>ЦВЕТОЧНЫЙ</p>
							</h3>
							<div class="instagram__image">
								<picture><source srcset="img/instagram/floral.webp" type="image/webp"><img src="img/instagram/floral.jpg" alt="floral"></picture>
							</div>
						</div>
						<div class="instagram__column">
							<h3 class="instagram__subtitle">
								<p>БУТИК</p>
							</h3>
							<div class="instagram__image">
								<picture><source srcset="img/instagram/boutique.webp" type="image/webp"><img src="img/instagram/boutique.jpg" alt="boutique"></picture>
							</div>
						</div>
						<div class="instagram__column">
							<h3 class="instagram__subtitle">
								<p>СМОЛА</p>
							</h3>
							<div class="instagram__image">
								<picture><source srcset="img/instagram/resin.webp" type="image/webp"><img src="img/instagram/resin.jpg" alt="resin"></picture>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__stories stories">
				<div class="stories__container">
					<h2 class="stories__title title">ВЕДЕНИЕ ИСТОРИЙ</h2>
					<div class="stories__items items-stories">
						<div class="items-stories__body">
							<h3 class="items-stories__lable">ЮВЕЛИРНЫЕ УКРАШЕНИЯ</h3>
							<div class="items-stories__columns">
								<div class="items-stories__image">
									<picture><source srcset="img/stories/decoration-1.webp" type="image/webp"><img src="img/stories/decoration-1.jpg" alt="decoration"></picture>
								</div>
								<div class="items-stories__image">
									<picture><source srcset="img/stories/decoration-2.webp" type="image/webp"><img src="img/stories/decoration-2.jpg" alt="decoration"></picture>
								</div>
								<div class="items-stories__image">
									<picture><source srcset="img/stories/decoration-3.webp" type="image/webp"><img src="img/stories/decoration-3.jpg" alt="decoration"></picture>
								</div>
							</div>
						</div>
						<div class="items-stories__body">
							<h3 class="items-stories__lable">ЦВЕТОЧНЫЙ МАГАЗИН</h3>
							<div class="items-stories__columns">
								<div class="items-stories__image">
									<picture><source srcset="img/stories/flower-1.webp" type="image/webp"><img src="img/stories/flower-1.jpg" alt="flower"></picture>
								</div>
								<div class="items-stories__image">
									<picture><source srcset="img/stories/flower-2.webp" type="image/webp"><img src="img/stories/flower-2.jpg" alt="flower"></picture>
								</div>
								<div class="items-stories__image">
									<picture><source srcset="img/stories/flower-3.webp" type="image/webp"><img src="img/stories/flower-3.jpg" alt="flower"></picture>
								</div>
							</div>
						</div>
						<div class="items-stories__body">
							<h3 class="items-stories__lable">КОНДИТЕРСКАЯ</h3>
							<div class="items-stories__columns">
								<div class="items-stories__image">
									<picture><source srcset="img/stories/confectionery-1.webp" type="image/webp"><img src="img/stories/confectionery-1.jpg" alt="confectionery"></picture>
								</div>
								<div class="items-stories__image">
									<picture><source srcset="img/stories/confectionery-2.webp" type="image/webp"><img src="img/stories/confectionery-2.jpg" alt="confectionery"></picture>
								</div>
								<div class="items-stories__image">
									<picture><source srcset="img/stories/confectionery-3.webp" type="image/webp"><img src="img/stories/confectionery-3.jpg" alt="confectionery"></picture>
								</div>
							</div>
						</div>
						<div class="items-stories__body">
							<h3 class="items-stories__lable">БРОВИСТ</h3>
							<div class="items-stories__columns">
								<div class="items-stories__image">
									<picture><source srcset="img/stories/eyebrow-1.webp" type="image/webp"><img src="img/stories/eyebrow-1.jpg" alt="eyebrow"></picture>
								</div>
								<div class="items-stories__image">
									<picture><source srcset="img/stories/eyebrow-2.webp" type="image/webp"><img src="img/stories/eyebrow-2.jpg" alt="eyebrow"></picture>
								</div>
								<div class="items-stories__image">
									<picture><source srcset="img/stories/eyebrow-3.webp" type="image/webp"><img src="img/stories/eyebrow-3.jpg" alt="eyebrow"></picture>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="posts" class="page__posts posts">
				<div class="posts__container">
					<div class="posts__picture">
						<img src="img/posts/megaphone.svg" alt="megaphone">
					</div>
					<div class="posts__image-1">
						<picture><source srcset="img/avito/add.webp" type="image/webp"><img src="img/avito/add.jpg" alt="add"></picture>
					</div>
					<div class="posts__content content-posts">
						<div class="content-posts__header">
							<h2 class="content-posts__title">АВИТО</h2>
						</div>
						<div class="content-posts__block block-content-posts block-content-posts--line">
							<ul class="block-content-posts__list">
								<li class="block-content-posts__item"><span>Анализ и парсинг Авито:</span>
									Узнайте, как продвигаются конкуренты</li>
								<li class="block-content-posts__item"><span>Семантическое ядро:</span>
									Подбор ключевых слов для оптимизации профиля и объявлений.</li>
								<li class="block-content-posts__item"><span>Wordstat Yandex и Аналитика Спроса Авито</span></li>
								<li class="block-content-posts__item"><span>Медиаплан:</span>
									Таблица по распределению рекламного бюджета</li>
							</ul>
						</div>
						<div class="content-posts__block block-content-posts">
							<ul class="block-content-posts__list">
								<li class="block-content-posts__item">Оформление профиля, описание "О компании", название
									страницы, заголовки.</li>
								<li class="block-content-posts__item">Создание и настройка профиля: Привязка номеров, почты,
									реквизитов.</li>
								<li class="block-content-posts__item">Публикация и продвижение объявлений: От базового до
									максимального тарифа, до 50 объявлений.</li>
								<li class="block-content-posts__item">Техническая настройка услуг продвижения, отслеживание и
									анализ показателей</li>
								<li class="block-content-posts__item">Детальный отчет о выполненной работе</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="posts__image">
					<picture><source srcset="img/posts/working.webp" type="image/webp"><img src="img/posts/working.jpg" alt="work"></picture>
				</div>
			</section>
			<section id="avito-cases" class="page__avito-cases avito-cases">
				<div class="avito-cases__container">
					<div class="avito-cases__block">
						<h2 class="avito-cases__title">Кейсы Авито<span></span></h2>
					</div>
					<div class="avito-cases__columns">
						<div class="avito-cases__column">
							<div class="avito-cases__image">
								<img src="img/avito-cases/натяжные потолки (1).jpg" alt="Натяжные потолки">
							</div>
						</div>
						<div class="avito-cases__column">
							<div class="avito-cases__image">
								<picture><source srcset="img/avito-cases/автоподбор.webp" type="image/webp"><img src="img/avito-cases/автоподбор.jpg" alt="автоподбор"></picture>
							</div>
						</div>
						<div class="avito-cases__column">
							<div class="avito-cases__image">
								<img src="img/avito-cases/дизайн интерьера.jpg" alt="дизайн интерьера">
							</div>
						</div>
						<div class="avito-cases__column">
							<div class="avito-cases__image">
								<picture><source srcset="img/avito-cases/керамогранит.webp" type="image/webp"><img src="img/avito-cases/керамогранит.jpg" alt="керамогранит"></picture>
							</div>
						</div>
						<div class="avito-cases__column">
							<div class="avito-cases__image">
								<picture><source srcset="img/avito-cases/кинолог.webp" type="image/webp"><img src="img/avito-cases/кинолог.jpg" alt="кинолог"></picture>
							</div>
						</div>
						<div class="avito-cases__column">
							<div class="avito-cases__image">
								<img src="img/avito-cases/климатическая техника.jpg" alt="климатическая техника">
							</div>
						</div>
						<div class="avito-cases__column">
							<div class="avito-cases__image">
								<img src="img/avito-cases/клининговая компания.jpg" alt="клининговая компания.jpg">
							</div>
						</div>
						<div class="avito-cases__column">
							<div class="avito-cases__image">
								<picture><source srcset="img/avito-cases/мебель.webp" type="image/webp"><img src="img/avito-cases/мебель.jpg" alt="мебель"></picture>
							</div>
						</div>
						<div class="avito-cases__column">
							<div class="avito-cases__image">
								<img src="img/avito-cases/павильоны для бассейнов.jpg" alt="павильоны для бассейнов">
							</div>
						</div>
						<div class="avito-cases__column">
							<div class="avito-cases__image">
								<picture><source srcset="img/avito-cases/ремонт.webp" type="image/webp"><img src="img/avito-cases/ремонт.jpg" alt="ремонт"></picture>
							</div>
						</div>
						<div class="avito-cases__column">
							<div class="avito-cases__image">
								<img src="img/avito-cases/сантехнические работы.jpg" alt="сантехнические работы">
							</div>
						</div>
						<div class="avito-cases__column">
							<div class="avito-cases__image">
								<picture><source srcset="img/avito-cases/шины.webp" type="image/webp"><img src="img/avito-cases/шины.jpg" alt="шины"></picture>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="reviews" class="page__reviews reviews">
				<div class="reviews__container">
					<h2 class="reviews__title">ОТЗЫВЫ О МОЕЙ РАБОТЕ</h2>
					<div class="reviews__columns columns-reviews">
						<div class="columns-reviews__column">
							<div class="columns-reviews__item item-columns-reviews">
								<div class="item-columns-reviews__image">
									<picture><source srcset="img/reviews/review1.webp" type="image/webp"><img src="img/reviews/review1.jpg" alt="review"></picture>
								</div>
								<div class="item-columns-reviews__image">
									<picture><source srcset="img/reviews/review2.webp" type="image/webp"><img src="img/reviews/review2.jpg" alt="review"></picture>
								</div>
							</div>
						</div>
						<div class="columns-reviews__column">
							<div class="columns-reviews__item item-columns-reviews">
								<div class="item-columns-reviews__image">
									<picture><source srcset="img/reviews/review3.webp" type="image/webp"><img src="img/reviews/review3.jpg" alt="review"></picture>
								</div>
								<div class="item-columns-reviews__image">
									<picture><source srcset="img/reviews/review4.webp" type="image/webp"><img src="img/reviews/review4.jpg" alt="review"></picture>
								</div>
							</div>
						</div>
						<div class="columns-reviews__column">
							<div class="columns-reviews__item item-columns-reviews">
								<div class="item-columns-reviews__image">
									<picture><source srcset="img/reviews/review5.webp" type="image/webp"><img src="img/reviews/review5.jpg" alt="review"></picture>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="reviews__image">
					<picture><source srcset="img/reviews/background-image.webp" type="image/webp"><img src="img/reviews/background-image.jpg" alt="background-image"></picture>
				</div>
			</section>
			<section class="page__reviews1 reviews1">
				<div class="reviews1__container">
					<h2 class="reviews1__title">ОТЗЫВЫ О МОЕЙ РАБОТЕ</h2>
					<div class="reviews1__columns columns-reviews1">
						<div class="columns-reviews1__column">
							<div class="columns-reviews1__item item-columns-reviews1">
								<div class="item-columns-reviews1__image">
									<picture><source srcset="img/reviews/review10.webp" type="image/webp"><img src="img/reviews/review10.jpg" alt="review"></picture>
								</div>
							</div>
						</div>
						<div class="columns-reviews1__column">
							<div class="columns-reviews1__item item-columns-reviews1">
								<div class="item-columns-reviews1__image">
									<picture><source srcset="img/reviews/review9.webp" type="image/webp"><img src="img/reviews/review9.jpg" alt="review"></picture>
								</div>
							</div>
						</div>
						<div class="columns-reviews1__column">
							<div class="columns-reviews1__item item-columns-reviews1">
								<div class="item-columns-reviews1__image">
									<picture><source srcset="img/reviews/review6.webp" type="image/webp"><img src="img/reviews/review6.jpg" alt="review"></picture>
								</div>
								<div class="item-columns-reviews1__image">
									<picture><source srcset="img/reviews/review7.webp" type="image/webp"><img src="img/reviews/review7.jpg" alt="review"></picture>
								</div>
								<div class="item-columns-reviews1__image">
									<picture><source srcset="img/reviews/review8.webp" type="image/webp"><img src="img/reviews/review8.jpg" alt="review"></picture>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="reviews1__image">
					<picture><source srcset="img/for-you/fon-1.webp" type="image/webp"><img src="img/for-you/fon-1.jpg" alt="fon"></picture>
				</div>
			</section>
			<section id="contacts" class="page__contacts contacts">
				<div class="contacts__container">
					<div class="contacts__block block-contacts">
						<div class="block-contacts__items">
							<div class="block-contacts__image">
								<picture><source srcset="img/contacts/picture.webp" type="image/webp"><img src="img/contacts/picture.jpg" alt="picture"></picture>
							</div>
							<div class="block-contacts__content content-block-contacts">
								<div class="content-block-contacts__image">
									<img src="img/for-you/apparatus.svg" alt="apparatus">
								</div>
								<h2 class="content-block-contacts__title">БУДУ РАДА СОТРУДНИЧЕСТВУ</h2>
								<div class="content-block-contacts__connection connection">
									<div class="connection__item">
										<a href="#" class="connection__image">
											<img src="img/contacts/instagram.svg" alt="instagram">
										</a>
										<a href="#" class="connection__text">botalova.yulia</a>
									</div>
									<div class="connection__item">
										<a href="#" class="connection__image">
											<img src="img/contacts/telegram.svg" alt="telegram">
										</a>
										<a href="#" class="connection__text">@botalova6941</a>
									</div>
									<div class="connection__item">
										<a href="#" class="connection__image">
											<img src="img/contacts/whatsapp.svg" alt="whatsapp">
										</a>
										<a href="#" class="connection__text">+7 (951) 132-74-54</a>
									</div>
									<div class="connection__item">
										<a href="#" class="connection__image">
											<img src="img/contacts/email.svg" alt="email">
										</a>
										<a href="#" class="connection__text">yuliabotalova296@gmail.com</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__block block-footer">
					<h2 class="block-footer__title">
						Конфиденциальность
					</h2>
					<div class="block-footer__text">
						<p>Наш сайт не собирает и не хранит персональную информацию о посетителях. Мы уважаем вашу
							конфиденциальность и стремимся обеспечить максимальную защиту ваших данных.</p>
						<p>Если у вас возникли дополнительные вопросы или пожелания, пожалуйста, свяжитесь с нами.</p>
					</div>
				</div>
				<div class="footer__text">
					<p>©2020-2025, "SMM Services". Все права защищены.</p>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js"></script>
</body>


</html>


<!--
	<div class=" header-block">
								<div class="header-block__lable">SERVICES</div>
								<h2 class="header-block__title">The Services for You</h2>
						</div>
						-->