<!DOCTYPE html>

<html lang="ru">

<head>
	<!--Заголовок-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Тарифы</title>
	<meta name="description"
		content="портфолио, смм, работа, вконтакте, авито, продвижение, тариф, инстаграм, контент, подписчики, сообщество, реклама, лента, история">
	<meta name="keywords"
		content="smm, контекстная реклама, таргетированная реклама, продвижение сайтов, заказать сео продвижение, раскрутка сайта, продвижение на маркетплейсах, интернет-маркетинг, работа, реклама, история">
	<meta name="author" content="Боталова Юлия">
	<meta name="copuright" content="Боталова Юлия">
	<meta name="address" content="РФ, Краснодарский край, город Краснодар">
	<!--<meta http-equiv="refresh" content="5, url='index.html'">-->
	<link href=" https://fonts.googleapis.com/css?family=Bebas+Neue:regular&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:regular,600&display=swap" rel="stylesheet">
	<link href="css/style.min.css" rel="stylesheet">
</head>

<body>
	<!-- Оболочка -->
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__logo logo">
					<div class="logo__text">SMM services</div>
				</div>
				<div class="header__body">
					<nav class="header__menu menu">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="index.html" class="menu__link">Главная</a>
							</li>
							<li class="menu__item">
								<a href="#promotion" class="menu__link">Тариф Авито</a>
							</li>
							<li class="menu__item">
								<a href="#tariff-vk" class="menu__link">Тариф Вконтакте</a>
							</li>
							<li class="menu__item">
								<a href="#tariff-instagram" class="menu__link"> Тариф Instagram</a>
							</li>
						</ul>
					</nav>
					<a href="#contacts" class="header__button" type="button">Контакты</a>
				</div>
			</div>
		</header>
		<main class="page">
			<section id="hero" class="page__hero hero">
				<div class="hero__container">
					<div class="hero__social">
						<a href="#" class="hero__contacts">
							<img src="img/header/instagram.svg" alt="icon instagram"><span>botalova yulia</span>
						</a>
						<a href="#" class="hero__contacts">
							<img src="img/header/whatsapp.svg" alt="icon whatsapp"><span>+7 (951) 132-74-54</span>
						</a>
					</div>
					<div class="hero__content">
						<h1 class="hero__title">Тарифы</h1>
						<div class="hero__subtitle">
							<p>Продвижение Авито<br> ВКОНТАКТЕ <br> Инстаграм</p>
						</div>
					</div>
				</div>
				<div class="hero__image">
					<picture><source srcset="img/header/background-laptop.webp" type="image/webp"><img src="img/header/background-laptop.jpg" alt="Работа за ноутбуком"></picture>
				</div>
			</section>
			<section id="promotion" class="page__promotion promotion">
				<div class="promotion__container">
					<h2 class="promotion__title title">ТАРИФ <br>«ПРОДВИЖЕНИЕ АВИТО»</h2>
					<div class="promotion__block block block-promotion">
						<h2 class="block-promotion__text">ПЕРВЫЙ ЭТАП</h2>
						<div class="block-promotion__image">
							<img src="img/for-you/apparatus.svg" alt="apparatus">
						</div>
					</div>
					<div class="promotion__columns columns columns-promotion">
						<div class="promotion__subtitle">
							Отправка материалов Заказчику:
						</div>
						<div class="columns-promotion__items">
							<div class="columns-promotion__column column column-columns-promotion">
								<ul class="column-columns-promotion__list">
									<li class="column-columns-promotion__item">
										<p>Руководство " Как продавать в переписке";
										</p>
									</li>
									<li class="column-columns-promotion__item">
										<p>
											Руководство по созданию фотографий для объявлений "Продающие фотографии на Авито";
										</p>
									</li>
									<li class="column-columns-promotion__item">
										<p>Отправка Заказчиком всех необходимых материалов для использования в проекте
										</p>
									</li>
								</ul>
							</div>
							<div class="columns-promotion__column column column-columns-promotion">
								<ul class="column-columns-promotion__list">
									<li class="column-columns-promotion__item">
										<p>Анализ 3-х конкурентов;
										</p>
									</li>
									<li class="column-columns-promotion__item">
										<p>
											Парсинг - расширенный анализ объявлений и продвижения конкурентов;
										</p>
									</li>
									<li class="column-columns-promotion__item">
										<p>Составление списка ключевых слов для семантического ядра для оптимизации профиля и
											объявлений Авито;
										</p>
									</li>
									<li class="column-columns-promotion__item">
										<p>
											Аналитика Wordstat Yandex;
										</p>
									</li>
								</ul>
							</div>
							<div class="columns-promotion__column column column-columns-promotion">
								<ul class="column-columns-promotion__list">
									<li class="column-columns-promotion__item">
										<p>Проведение анализа Аналитики Спроса в Авито;
											Создание Медиаплана;
										</p>
									</li>
									<li class="column-columns-promotion__item">
										<p>
											Оплата Заказчиком рекламного бюджета, согласно медиаплану;
										</p>
									</li>
									<li class="column-columns-promotion__item">
										<p>Далее Заказчик определяет сумму рекламного бюджета самостоятельно, согласовывая с
											Исполнителем/
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__stage stage">
				<div class="stage__container">
					<h2 class="stage__title title">ТАРИФ <br>«ПРОДВИЖЕНИЕ АВИТО»</h2>
					<div class="stage__block block block-promotion">
						<h2 class="block-promotion__text">ВТОРОЙ ЭТАП</h2>
						<div class="block-promotion__image">
							<img src="img/for-you/apparatus.svg" alt="apparatus">
						</div>
					</div>
					<div class="stage__columns columns columns-promotion">
						<div class="columns-promotion__items">
							<div class="columns-promotion__column column column-columns-promotion">
								<ul class="column-columns-promotion__list">
									<li class="column-columns-promotion__item">
										<p>Написание контента-плана объявлений;
										</p>
									</li>
									<li class="column-columns-promotion__item">
										<p>
											Отбор фотоматериала из отправленного Заказчиком для публикации в объявлениях профиля;
											Редактирование и подготовка фото для объявлений Заказчика по усмотрению Исполнителя;
										</p>
									</li>
								</ul>
							</div>
							<div class="columns-promotion__column column column-columns-promotion">
								<ul class="column-columns-promotion__list">
									<li class="column-columns-promotion__item">
										<p>Подготовка продающего текстового контента, согласно контента-плана: создания описатия
											объявлений с характеристиками товара/услуги, выгодами, акциями и бонусами;
										</p>
									</li>
									<li class="column-columns-promotion__item">
										<p>
											Сборка и активизация тарифа на Авито (базовый/ расширенный/ максимальный);
										</p>
									</li>
									<li class="column-columns-promotion__item">
										<p>
											Заполнение, оформления профиля Авито, используемых в рамках итогового бюджета;
										</p>
									</li>
								</ul>
							</div>
							<div class="columns-promotion__column column column-columns-promotion">
								<ul class="column-columns-promotion__list">
									<li class="column-columns-promotion__item">
										<p>Публикация оптимального количества объявлений по усмотрению Исполнителя и в рамках
											итогового бюджета;
											Техническая настройка услуг продвижения объявлений, в рамках итогового бюджета;
										</p>
									</li>
									<li class="column-columns-promotion__item">
										<p>
											Отслеживание и анализ показателей после первой публикации;
										</p>
									</li>
									<li class="column-columns-promotion__item">
										<p>Отправка Заказчику отчета выполненных работ;
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="tariff-vk" class="page__tariff-vk tariff-vk">
				<div class="tariff-vk__container">
					<h2 class="tariff-vk__title title">ТАРИФ <br>«ВКОНТАКТЕ»</h2>
					<div class="tariff-vk__block block block-promotion">
						<h2 class="block-promotion__text">ПЕРВЫЙ ЭТАП</h2>
						<div class="block-promotion__image">
							<img src="img/posts/megaphone.svg" alt="megaphone">
						</div>
					</div>
					<div class="tariff-vk__columns columns columns-tariff-vk">
						<div class="columns-tariff-vk__items">
							<ul class="columns-tariff-vk__list">
								<li class="columns-tariff-vk__item">
									<p>Рекомендации по вовлечению подписчиков и увеличению охватов;
									</p>
								</li>
								<li class="columns-tariff-vk__item">
									<p>
										Рекомендации по ведению историй
									</p>
								</li>
								<li class="columns-tariff-vk__item">
									<p>1500 пресетов для обработки фото (lightroom)
									</p>
								</li>
								<li class="columns-tariff-vk__item">
									<p>Контент-план на 30 публикаций
									</p>
								</li>
								<li class="columns-tariff-vk__item">
									<p>Список сервисов для работы ВКонтакте
									</p>
								</li>
								<li class="columns-tariff-vk__item">
									<p>250 шаблонов продающих заголовков
									</p>
								</li>
								<li class="columns-tariff-vk__item">
									<p>Подробное руководство "Как повысить продажи в переписке"
									</p>
								</li>
								<li class="columns-tariff-vk__item">
									<p>Анализ 3-х конкурентов
									</p>
								</li>
								<li class="columns-tariff-vk__item">
									<p>
										Позиционирование страницы в социальные сети "ВКонтакте"
									</p>
								</li>
								<li class="columns-tariff-vk__item">
									<p>Помощь в создании УТП ( Уникальное Торговое Предложение)
									</p>
								</li>
								<li class="columns-tariff-vk__item">
									<p>
										Оптимизация профиля ( описание, название)
									</p>
								</li>
								<li class="columns-tariff-vk__item">
									<p>
										Визуальное оформление сообщества ( миниатюра, обложки, меню, наполнение товаров/услуг)
									</p>
								</li>
								<li class="columns-tariff-vk__item">
									<p>
										Подбор целевых хештегов
									</p>
								</li>
								<li class="columns-tariff-vk__item">
									<p>
										Составление портрета целевой аудитории
									</p>
								</li>
								<div class="tariff-vk__subtitle">
									Разработка контент-плана ( тариф Ведение)
								</div>
								<li class="columns-tariff-vk__item">
									<p>Разработка индивидуального контент-плана на 15 постов
									</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="page__stage1 stage1">
				<div class="stage1__container">
					<h2 class="stage1__title title">ТАРИФ <br>«ВКОНТАКТЕ»</h2>
					<div class="stage1__block block block-promotion">
						<h2 class="block-promotion__text">ВТОРОЙ ЭТАП</h2>
						<div class="block-promotion__image">
							<img src="img/posts/megaphone.svg" alt="megaphone">
						</div>
					</div>
					<div class="stage1__columns columns columns-promotion">
						<div class="columns-promotion__items">
							<div class="columns-promotion__column column column-columns-promotion">
								<ul class="column-columns-promotion__list">
									<div class="stage1__subtitle">
										Создание контента
									</div>
									<li class="column-columns-promotion__item">
										<p>Подготовка продающего и тематического контента согласно контент-плана
										</p>
									</li>
									<div class="stage1__subtitle">
										Публикация контента
									</div>
									<li class="column-columns-promotion__item">
										<p>
											Внесение изменений в оформление аккаунта
										</p>
									</li>
									<li class="column-columns-promotion__item">
										<p>
											Публикация постов согласно контент-плана
										</p>
									</li>
									<li class="column-columns-promotion__item">
										<p>
											Создание до 5-ти рекламных макетов-креативов на основе согласованного оффера
										</p>
									</li>
								</ul>
							</div>
							<div class="columns-promotion__column column column-columns-promotion">
								<ul class="column-columns-promotion__list">
									<div class="stage1__subtitle">Пополнение Заказчиком рекламного бюджета
									</div>
									<div class="stage1__subtitle">Запуск рекламы</div>
									<li class="column-columns-promotion__item">
										<p>Создание и запуск рекламных кампаний
										</p>
									</li>
									<li class="column-columns-promotion__item">
										<p>
											Тестирование офферов
										</p>
									</li>
									<li class="column-columns-promotion__item">
										<p>
											СТА для креативов
										</p>
									</li>
									<li class="column-columns-promotion__item">
										<p>
											Отслеживание показателей и коррекция рекламной кампании
										</p>
									</li>
									<div class="stage1__subtitle">Анализ на 5, 15, 21 день</div>
									<div class="stage1__subtitle">Предоставление отчета о проделанной работе
									</div>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="tariff-instagram" class="page__tariff-instagram tariff-instagram">
				<div class="tariff-instagram__container">
					<h2 class="tariff-instagram__title title">ТАРИФ <br>«ИНСТАГРАМ»</h2>
					<div class="tariff-instagram__block block block-promotion">
						<h2 class="block-promotion__text">ПЕРВЫЙ ЭТАП</h2>
						<div class="block-promotion__image">
							<img src="img/ribbon/camera.svg" alt="camera">
						</div>
					</div>
					<div class="tariff-instagram__columns columns columns-promotion">
						<div class="columns-promotion__items">
							<div class="columns-promotion__column column column-columns-promotion">
								<ul class="column-columns-promotion__list">
									<li class="column-columns-promotion__item">
										<p>Рекомендации по вовлечению подписчиков и увеличению охватов;
										</p>
									</li>
									<li class="column-columns-promotion__item">
										<p>
											Рекомендации по ведению историй
										</p>
									</li>
									<li class="column-columns-promotion__item">
										<p>1500 пресетов для обработки фото (lightroom)
										</p>
									</li>
									<li class="column-columns-promotion__item">
										<p>Контент-план на 30 публикаций
										</p>
									</li>
									<li class="column-columns-promotion__item">
										<p>Список сервисов для работы в Инстаграм
										</p>
									</li>
									<li class="column-columns-promotion__item">
										<p>250 шаблонов продающих заголовков
										</p>
									</li>
								</ul>
							</div>
							<div class="columns-promotion__column column column-columns-promotion">
								<ul class="column-columns-promotion__list">
									<li class="column-columns-promotion__item">
										<p>Подробное руководство "Как повысить продажи в переписке"
										</p>
									</li>
									<li class="column-columns-promotion__item">
										<p>Анализ 3-х конкурентов
										</p>
									</li>
									<li class="column-columns-promotion__item">
										<p>
											Позиционирование страницы в социальные сети "Инстаграм"
										</p>
									</li>
									<li class="column-columns-promotion__item">
										<p>Помощь в создании УТП ( Уникальное Торговое Предложение)
										</p>
									</li>
									<li class="column-columns-promotion__item">
										<p>
											Оптимизация профиля ( шапка профиля )
										</p>
									</li>
									<li class="column-columns-promotion__item">
										<p>
											Визуальное оформление профиля ( миниатюра, обложки для актуальных историй )
										</p>
									</li>
								</ul>
							</div>
							<div class="columns-promotion__column column column-columns-promotion">
								<ul class="column-columns-promotion__list">
									<li class="column-columns-promotion__item">
										<p>
											Подбор целевых хештегов
										</p>
									</li>
									<li class="column-columns-promotion__item">
										<p>
											Составление портрета целевой аудитории
										</p>
									</li>
									<div class="tariff-instagram__subtitle">
										Разработка контент-плана ( тариф Ведение)
									</div>
									<li class="column-columns-promotion__item">
										<p>Разработка индивидуального контент-плана на 15 постов
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__stage2 stage2">
				<div class="stage2__container">
					<h2 class="stage2__title title">ТАРИФ <br>«ИНСТАГРАМ»</h2>
					<div class="stage2__block block block-promotion">
						<h2 class="block-promotion__text">ВТОРОЙ ЭТАП</h2>
						<div class="block-promotion__image">
							<img src="img/ribbon/camera.svg" alt="camera">
						</div>
					</div>
					<div class="stage2__columns columns columns-promotion">
						<div class="columns-promotion__items">
							<div class="columns-promotion__column column column-columns-promotion">
								<ul class="column-columns-promotion__list">
									<div class="stage1__subtitle">
										Создание контента
									</div>
									<li class="column-columns-promotion__item">
										<p>Подготовка продающего и тематического контента согласно контент-плана
										</p>
									</li>
									<div class="stage1__subtitle">
										Публикация контента
									</div>
									<li class="column-columns-promotion__item">
										<p>
											Внесение изменений в оформление аккаунта
										</p>
									</li>
									<li class="column-columns-promotion__item">
										<p>
											Публикация постов согласно контент-плана
										</p>
									</li>
									<div class="stage1__subtitle">
										Подключение сервиса продвижения
									</div>
									<li class="column-columns-promotion__item">
										<p>
											Предоставление отчета о проделанной работе
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="contacts" class="page__contacts contacts">
				<div class="contacts__container">
					<div class="contacts__block block-contacts">
						<div class="block-contacts__items">
							<div class="block-contacts__image">
								<picture><source srcset="img/contacts/picture.webp" type="image/webp"><img src="img/contacts/picture.jpg" alt="picture"></picture>
							</div>
							<div class="block-contacts__content content-block-contacts">
								<div class="content-block-contacts__image">
									<img src="img/for-you/apparatus.svg" alt="apparatus">
								</div>
								<h2 class="content-block-contacts__title">БУДУ РАДА СОТРУДНИЧЕСТВУ</h2>
								<div class="content-block-contacts__connection connection">
									<div class="connection__item">
										<a href="#" class="connection__image">
											<img src="img/contacts/instagram.svg" alt="instagram">
										</a>
										<a href="#" class="connection__text">botalova.yulia</a>
									</div>
									<div class="connection__item">
										<a href="#" class="connection__image">
											<img src="img/contacts/telegram.svg" alt="telegram">
										</a>
										<a href="#" class="connection__text">@botalova6941</a>
									</div>
									<div class="connection__item">
										<a href="#" class="connection__image">
											<img src="img/contacts/whatsapp.svg" alt="whatsapp">
										</a>
										<a href="#" class="connection__text">+7 (951) 132-74-54</a>
									</div>
									<div class="connection__item">
										<a href="#" class="connection__image">
											<img src="img/contacts/email.svg" alt="email">
										</a>
										<a href="#" class="connection__text">yuliabotalova296@gmail.com</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__block block-footer">
					<h2 class="block-footer__title">
						Конфиденциальность
					</h2>
					<div class="block-footer__text">
						<p>Наш сайт не собирает и не хранит персональную информацию о посетителях. Мы уважаем вашу
							конфиденциальность и стремимся обеспечить максимальную защиту ваших данных.</p>
						<p>Если у вас возникли дополнительные вопросы или пожелания, пожалуйста, свяжитесь с нами.</p>
					</div>
				</div>
				<div class="footer__text">
					<p>©2020-2025, "SMM Services". Все права защищены.</p>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js"></script>
</body>

</html>